# This override config calls yunohost hooks when nftables is started/reloaded

[Service]
ExecStartPre=/usr/share/yunohost/yunohost-nftables-hooks pre
ExecStartPost=/usr/share/yunohost/yunohost-nftables-hooks post
