[tox]
envlist = py39-{lint,invalidcode},py39-black-{run,check}

[testenv]
skip_install=True
deps =
  py39-{lint,invalidcode}: flake8
  py39-black-{run,check}: black
  py39-mypy: mypy >= 0.900
commands =
        py39-lint: flake8 src doc data tests --ignore E402,E501,E203,W503 --exclude src/yunohost/vendor
        py39-invalidcode: flake8 src data --exclude src/yunohost/tests,src/yunohost/vendor --select F,E722,W605
        py39-black-check: black --check --diff src doc data tests
        py39-black-run: black src doc data tests
        py39-mypy: mypy  --ignore-missing-import --install-types --non-interactive --follow-imports silent src/yunohost/ --exclude (acme_tiny|data_migrations)
