[tox]
envlist = py39-{lint,invalidcode},py39-black-{run,check}

[testenv]
skip_install=True
deps =
  py39-{lint,invalidcode}: flake8
  py39-black-{run,check}: black
  py39-mypy: mypy >= 0.900
commands =
        py39-lint: flake8 src doc maintenance tests --ignore E402,E501,E203,W503,E741 --exclude src/tests,src/vendor
        py39-invalidcode: flake8 src bin maintenance --exclude src/tests,src/vendor --select F,E722,W605
        py39-black-check: black --check --diff bin src doc maintenance tests
        py39-black-run: black bin src doc maintenance tests
        py39-mypy: mypy  --ignore-missing-import --install-types --non-interactive --follow-imports silent src/ --exclude (acme_tiny|migrations|tests)
