CAN_BIND=${CAN_BIND:-1}

# Mark a file or a directory for backup
# Note: currently, SRCPATH will be copied or binded to DESTPATH
#
# usage: ynh_backup srcdir destdir to_bind no_root
# | arg: srcdir - directory to bind or copy
# | arg: destdir - mountpoint or destination directory
# | arg: to_bind - 1 to bind mounting the directory if possible
# | arg: no_root - 1 to execute commands as current user
ynh_backup() {
    local SRCPATH=$1
    local DESTPATH=$2
    local TO_BIND=${3:-0}
    local SUDO_CMD="sudo"
    [[ "${4:-}" = "1" ]] && SUDO_CMD=

    # validate arguments
    [[ -e "${SRCPATH}" ]] || {
        echo "Source path '${SRCPATH}' does not exist" >&2
        return 1
    }

    # prepend the backup directory
    [[ -n "${YNH_BACKUP_DIR:-}" && "${DESTPATH:0:1}" == "/" ]] \
        && DESTPATH="${DESTPATH#$YNH_BACKUP_DIR/}"
    [[ ! -e "${DESTPATH}" ]] || {
        echo "Destination path '${DESTPATH}' already exist" >&2
        return 1
    }

    # Create a dir (it was done before copy by the old ynh_backup helpers 
    local ABS_DIR="${YNH_APP_BACKUP_DIR:-}"
    [[ -z "${ABS_DIR:-}" ]] && ABS_DIR="${YNH_BACKUP_DIR}"
    eval $SUDO_CMD mkdir -p $(dirname "${ABS_DIR}/${DESTPATH}")

    # Write file to backup into backup_list
    local REL_DIR="${YNH_APP_RELATIVE_BACKUP_DIR:-}"
    [[ -n "${REL_DIR:-}" ]] && REL_DIR="${REL_DIR}/"
    local SRC=$(echo "${SRCPATH}" | sed -r 's/"/\"\"/g')
    local DEST=$(echo "${REL_DIR}${DESTPATH}" | sed -r 's/"/\"\"/g')
    (echo -n "\"${SRC}\",\"${DEST}\"") | \
        eval $SUDO_CMD tee -a ${YNH_BACKUP_CSV}
}

# Deprecated helper since it's a dangerous one!
ynh_bind_or_cp() {
    local AS_ROOT=${3:-0}
    local NO_ROOT=0
    [[ "${AS_ROOT}" = "1" ]] || NO_ROOT=1
    echo "This helper is deprecated, you should use ynh_backup instead" >&2
    ynh_backup "$1" "$2" 1 "$NO_ROOT"
}

# Create a directory under /tmp
#
# Deprecated helper
#
# usage: ynh_mkdir_tmp
# | ret: the created directory path
ynh_mkdir_tmp() {
    echo "The helper ynh_mkdir_tmp is deprecated." >&2
    echo "You should use 'mktemp -d' instead and manage permissions \
properly with chmod/chown." >&2
    local TMP_DIR=$(mktemp -d)

    # Give rights to other users could be a security risk.
    # But for retrocompatibility we need it. (This helpers is deprecated)
    chmod 755 $TMP_DIR
    echo $TMP_DIR
}
