# Generate a random string
#
# example: pwd=$(ynh_string_random 8)
#
# usage: ynh_string_random [length]
# | arg: length - the string length to generate (default: 24)
ynh_string_random() {
    dd if=/dev/urandom bs=1 count=200 2> /dev/null \
      | tr -c -d 'A-Za-z0-9' \
      | sed -n 's/\(.\{'"${1:-24}"'\}\).*/\1/p'
}

# Substitute a string by another in a file
#
# usage: ynh_substitute_char string_to_find replace_string file_to_analyse
# | arg: string_to_find - String to replace in the file
# | arg: replace_string - New string that will replace
# | arg: file_to_analyse - File where the string will be replaced.
ynh_substitute_char () {
	delimit=@
	match_char=${1//${delimit}/"\\${delimit}"}	# Escape the delimiter if it's in the string.
	replace_char=${2//${delimit}/"\\${delimit}"}
	workfile=$3

	sudo sed --in-place "s${delimit}${match_char}${delimit}${replace_char}${delimit}g" "$workfile"
}
