# Extract a key from a plain command output
#
# example: yunohost user info tata --output-as plain | ynh_get_plain_key mail
#
# usage: ynh_get_plain_key key [subkey [subsubkey ...]]
# | ret: string - the key's value
ynh_get_plain_key() {
    prefix="#"
    founded=0
    key=$1
    shift
    while read line; do
        if [[ "$founded" == "1" ]] ; then
            [[ "$line" =~ ^${prefix}[^#] ]] && return
            echo $line
        elif [[ "$line" =~ ^${prefix}${key}$ ]]; then
            if [[ -n "${1:-}" ]]; then
                prefix+="#"
                key=$1
                shift
            else
                founded=1
            fi
        fi
    done
}

# Curl abstraction to simplify its call on a local url
#
# Helpfully mostly for curl arguments
#
# example: ynh_local_curl "/install.php?installButton" "value1=$var1&value2=$var2"
# 
# usage: ynh_local_curl "url_access" "data_post"
# | arg: url_access - Relative path to pointed for POST data sent. Relative to $path_url.
# | arg: data_post - POST request to send
ynh_local_curl () {
	url_access=$1
	data_post=${2:-}
	curl -kL -H "Host: $domain" --resolve $domain:443:127.0.0.1 --data "$data_post" "https://localhost$path_url$url_access" 2>&1
}
