{
    "password_too_simple_1": "密码长度至少为 8 个字符",
    "backup_created": "备份已创建：{name}",
    "app_start_remove": "正在删除{app}…",
    "app_upgrade_failed": "不能升级{app}：{error}",
    "app_id_invalid": "无效 app ID",
    "app_unknown": "未知应用",
    "aborting": "正在放弃。",
    "admin_password": "管理员密码",
    "app_start_restore": "正在恢复{app}…",
    "action_invalid": "无效操作 '{action}'",
    "diagnosis_everything_ok": "{category}看起来一切正常！",
    "diagnosis_found_warnings": "找到{warnings}项，可能需要{category}进行改进。",
    "diagnosis_found_errors_and_warnings": "发现与{category}相关的{errors}个重要问题（和{warnings}警告）！",
    "diagnosis_found_errors": "发现与{category}相关的{errors}个重要问题！",
    "diagnosis_ignored_issues": "(+ {nb_ignored} 个被忽略的问题）",
    "diagnosis_cant_run_because_of_dep": "存在与{dep}相关的重要问题时，无法对{category}进行诊断。",
    "diagnosis_cache_still_valid": "（高速缓存对于{category}诊断仍然有效。暂时不会对其进行重新诊断！）",
    "diagnosis_failed_for_category": "诊断类别 '{category}'失败：{error}",
    "diagnosis_display_tip": "要查看发现的问题，您可以转到 Webadmin 的“诊断”部分，或从命令行运行'yunohost diagnosis show --issues --human-readable'。",
    "diagnosis_package_installed_from_sury": "一些系统软件包应降级",
    "diagnosis_backports_in_sources_list": "看起来 apt（软件包管理器）已配置为使用 backports 存储库。除非您真的知道自己在做什么，否则我们强烈建议您不要从 backports 安装软件包，因为这很可能在您的系统上造成不稳定或冲突。",
    "diagnosis_basesystem_ynh_inconsistent_versions": "您运行的 YunoHost 软件包版本不一致… 很可能是由于升级失败或部分升级造成的。",
    "diagnosis_basesystem_ynh_main_version": "服务器正在运行 YunoHost {main_version} ({repo})",
    "diagnosis_basesystem_ynh_single_version": "{package} 版本：{version} ({repo})",
    "diagnosis_basesystem_kernel": "服务器正在运行 Linux kernel {kernel_version}",
    "diagnosis_basesystem_host": "服务器正在运行 Debian {debian_version}",
    "diagnosis_basesystem_hardware_model": "服务器型号为 {model}",
    "diagnosis_basesystem_hardware": "服务器硬件架构为{virt} {arch}",
    "custom_app_url_required": "您必须提供 URL 才能升级自定义应用 {app}",
    "confirm_app_install_thirdparty": "危险！该应用不是 YunoHost 的应用目录的一部分。 安装第三方应用可能会损害系统的完整性和安全性。 除非您知道自己在做什么，否则可能不应该安装它，如果此应用无法运行或无法正常使用系统，将不会提供任何支持。如果您仍然愿意承担此风险，请输入'{answers}'",
    "confirm_app_install_danger": "危险！已知此应用仍处于实验阶段（如果未明确无法正常运行）！ 除非您知道自己在做什么，否则可能不应该安装它。如果此应用无法运行或无法正常使用系统，将不会提供任何支持。如果您仍然愿意承担此风险，请输入'{answers}'",
    "confirm_app_install_warning": "警告：此应用可能可以运行，但未与 YunoHost 很好地集成。某些功能（例如单点登录和备份/还原）可能不可用，仍要安装吗？ [{answers}] ",
    "certmanager_unable_to_parse_self_CA_name": "无法解析自签名授权的名称 (file: {file})",
    "certmanager_self_ca_conf_file_not_found": "找不到用于自签名授权的配置文件(file: {file})",
    "certmanager_no_cert_file": "无法读取域{domain}的证书文件(file: {file})",
    "certmanager_hit_rate_limit": "最近已经为此域{domain}颁发了太多的证书。请稍后再试。有关更多详细信息，请参见 https://letsencrypt.org/docs/rate-limits/",
    "certmanager_domain_http_not_working": "域{domain}似乎无法通过 HTTP 访问。请检查诊断中的“网络”类别以获取更多信息。（如果您知道自己在做什么，请使用“ --no-checks”关闭这些检查。）",
    "certmanager_domain_dns_ip_differs_from_public_ip": "域'{domain}'的 DNS 记录与此服务器的 IP 不同。请检查诊断中的“DNS 记录”（基本）类别，以获取更多信息。如果您最近修改了 A 记录，请等待它传播（某些 DNS 传播检查器可在线获得）。 （如果您知道自己在做什么，请使用“ --no-checks”关闭这些检查。）",
    "certmanager_domain_cert_not_selfsigned": "域 {domain} 的证书不是自签名的，您确定要更换它吗？（使用“ --force”这样做。）",
    "certmanager_domain_not_diagnosed_yet": "尚无域{domain}的诊断结果。请在诊断部分中针对“DNS 记录”和“Web”类别重新运行诊断，以检查该域是否已准备好安装“Let's Encrypt”证书。（或者，如果您知道自己在做什么，请使用“ --no-checks”关闭这些检查。）",
    "certmanager_certificate_fetching_or_enabling_failed": "尝试将新证书用于{domain}无效…",
    "certmanager_cert_signing_failed": "无法签署新证书",
    "certmanager_cert_install_success_selfsigned": "为域 '{domain}'安装了自签名证书",
    "certmanager_cert_renew_success": "为域 '{domain}'续订“Let's Encrypt”证书",
    "certmanager_cert_install_success": "为域'{domain}'安装“Let's Encrypt”证书",
    "certmanager_cannot_read_cert": "尝试为域 {domain}(file: {file})打开当前证书时发生错误，原因：{reason}",
    "certmanager_attempt_to_replace_valid_cert": "您正在尝试覆盖域{domain}的有效证书！（使用--force 绕过）",
    "certmanager_attempt_to_renew_valid_cert": "域'{domain}'的证书不会过期！（如果知道自己在做什么，则可以使用--force）",
    "certmanager_attempt_to_renew_nonLE_cert": "“Let's Encrypt”未颁发域'{domain}'的证书，无法自动续订！",
    "certmanager_acme_not_configured_for_domain": "目前无法针对{domain}运行 ACME 挑战，因为其 nginx conf 缺少相应的代码段…请使用“yunohost tools regen-conf nginx --dry-run --with-diff”确保您的 nginx 配置是最新的。",
    "backup_with_no_restore_script_for_app": "{app} 没有还原脚本，您将无法自动还原该应用的备份。",
    "backup_with_no_backup_script_for_app": "应用'{app}'没有备份脚本。无视。",
    "backup_unable_to_organize_files": "无法使用快速方法来组织档案中的文件",
    "backup_system_part_failed": "无法备份'{part}'系统部分",
    "backup_running_hooks": "正在运行备份挂钩…",
    "backup_output_symlink_dir_broken": "您的存档目录'{path}' 是断开的符号链接。 也许您忘记了重新安装/装入或插入它指向的存储介质。",
    "backup_output_directory_required": "您必须提供备份的输出目录",
    "backup_output_directory_not_empty": "您应该选择一个空的输出目录",
    "backup_output_directory_forbidden": "选择一个不同的输出目录。无法在/bin, /boot, /dev, /etc, /lib, /root, /run, /sbin, /sys, /usr, /var 或/home/yunohost.backup/archives 子文件夹中创建备份",
    "backup_nothings_done": "没什么可保存的",
    "backup_no_uncompress_archive_dir": "没有这样的未压缩存档目录",
    "backup_mount_archive_for_restore": "正在准备存档以进行恢复…",
    "backup_method_tar_finished": "TAR 备份存档已创建",
    "backup_method_custom_finished": "自定义备份方法'{method}' 已完成",
    "backup_method_copy_finished": "备份副本已完成",
    "backup_hook_unknown": "备用挂钩'{hook}'未知",
    "backup_deleted": "备份已删除：{name}",
    "backup_delete_error": "无法删除'{path}'",
    "backup_custom_mount_error": "自定义备份方法无法通过“挂载”步骤",
    "backup_custom_backup_error": "自定义备份方法无法通过“备份”步骤",
    "backup_csv_creation_failed": "无法创建还原所需的 CSV 文件",
    "backup_csv_addition_failed": "无法将文件添加到 CSV 文件中进行备份",
    "backup_creation_failed": "无法创建备份存档",
    "backup_create_size_estimation": "归档文件将包含约{size}个数据。",
    "backup_couldnt_bind": "无法将 {src} 绑定到{dest}.",
    "backup_copying_to_organize_the_archive": "复制{size} MB 来整理档案",
    "backup_cleaning_failed": "无法清理临时备份文件夹",
    "backup_cant_mount_uncompress_archive": "无法将未压缩的归档文件挂载为写保护",
    "backup_ask_for_copying_if_needed": "您是否要临时使用{size} MB 进行备份？（由于无法使用更有效的方法准备某些文件，因此使用这种方式。）",
    "backup_archive_writing_error": "无法将要备份的文件'{source}'（在归档文'{dest}'中命名）添加到压缩归档文件 '{archive}'s}”中",
    "backup_archive_system_part_not_available": "该备份中系统部分'{part}'不可用",
    "backup_archive_corrupted": "备份存档'{archive}' 似乎已损坏 : {error}",
    "backup_archive_cant_retrieve_info_json": "无法加载档案'{archive}'的信息…无法检索到 info.json 文件（或者它不是有效的 json）。",
    "backup_archive_open_failed": "无法打开备份档案",
    "backup_archive_name_unknown": "未知的本地备份档案名为'{name}'",
    "backup_archive_name_exists": "名称为'{name}'的备份存档已经存在。",
    "backup_archive_broken_link": "无法访问备份存档（指向{path}的链接断开）",
    "backup_archive_app_not_found": "在备份档案中找不到 {app}",
    "backup_applying_method_tar": "创建备份 TAR 存档…",
    "backup_applying_method_custom": "正在调用自定义备份方法'{method}'…",
    "backup_applying_method_copy": "正在将所有文件复制到备份…",
    "backup_app_failed": "无法备份{app}",
    "backup_actually_backuping": "正在根据收集的文件创建备份档案…",
    "backup_abstract_method": "此备份方法尚未实现",
    "ask_password": "密码",
    "ask_new_path": "新路径",
    "ask_new_domain": "新域名",
    "ask_new_admin_password": "新的管理密码",
    "ask_main_domain": "主域",
    "ask_user_domain": "用户的电子邮件地址要使用的域",
    "apps_catalog_update_success": "应用目录已更新！",
    "apps_catalog_obsolete_cache": "应用目录缓存为空或已过时。",
    "apps_catalog_failed_to_download": "无法下载{apps_catalog} 应用目录：{error}",
    "apps_catalog_updating": "正在更新应用程序目录…",
    "apps_already_up_to_date": "所有应用都是最新的",
    "app_packaging_format_not_supported": "无法安装此应用，因为您的 YunoHost 版本不支持其打包格式。您应该考虑升级系统。",
    "app_upgraded": "{app}upgraded",
    "app_upgrade_some_app_failed": "某些应用无法升级",
    "app_upgrade_script_failed": "应用升级脚本内部发生错误",
    "app_upgrade_app_name": "现在升级{app}…",
    "app_upgrade_several_apps": "以下应用将被升级：{apps}",
    "app_unsupported_remote_type": "应用使用的远程类型不受支持",
    "app_start_backup": "正在收集要备份的文件，用于{app}…",
    "app_start_install": "正在安装{app}…",
    "app_sources_fetch_failed": "无法获取源文件，URL 是否正确？",
    "app_restore_script_failed": "应用还原脚本内部发生错误",
    "app_restore_failed": "无法还原 {app}: {error}",
    "app_remove_after_failed_install": "安装失败后删除应用中…",
    "app_requirements_checking": "正在检查{app}的需求…",
    "app_removed": "{app} 已卸载",
    "app_not_properly_removed": "{app} 未正确删除",
    "app_not_correctly_installed": "{app} 似乎安装不正确",
    "app_not_upgraded": "应用'{failed_app}'升级失败，因此以下应用的升级已被取消：{apps}",
    "app_manifest_install_ask_is_public": "该应用是否应该向匿名访问者公开？",
    "app_manifest_install_ask_admin": "选择此应用的管理员用户",
    "app_manifest_install_ask_password": "选择此应用的管理密码",
    "additional_urls_already_removed": "权限'{permission}'的其他 URL 中已经删除了附加 URL'{url}'",
    "app_manifest_install_ask_path": "选择安装此应用的 URL 路径（在域名后）",
    "app_manifest_install_ask_domain": "选择应安装此应用的域",
    "app_location_unavailable": "该 URL 不可用，或与已安装的应用冲突：\n{apps}",
    "app_make_default_location_already_used": "无法将'{app}' 设置为域上的默认应用，'{other_app}'已在使用'{domain}'",
    "app_install_script_failed": "应用安装脚本内发生错误",
    "app_install_failed": "无法安装 {app}: {error}",
    "app_install_files_invalid": "这些文件无法安装",
    "additional_urls_already_added": "附加 URL '{url}' 已添加到权限'{permission}'的附加 URL 中",
    "app_full_domain_unavailable": "抱歉，此应用必须安装在其自己的域中，但其他应用已安装在域“ {domain}”上。 您可以改用专用于此应用的子域。",
    "app_extraction_failed": "无法解压缩安装文件",
    "app_change_url_success": "{app} URL 现在为 {domain}{path}",
    "app_change_url_no_script": "应用'{app_name}'尚不支持 URL 修改。也许您应该升级它。",
    "app_change_url_identical_domains": "新旧 domain / url_path 是相同的('{domain}{path}'),无需执行任何操作。",
    "app_argument_invalid": "为参数'{name}'选择一个有效值：{error}",
    "app_argument_choice_invalid": "为参数'{name}': '{value}' 选择一个不在以下选项({choices})中的有效值",
    "app_already_up_to_date": "{app} 已经是最新的",
    "app_already_installed": "{app}已安装",
    "app_action_broke_system": "该操作似乎破坏了以下重要服务：{services}",
    "app_action_cannot_be_ran_because_required_services_down": "这些必需的服务应该正在运行以执行以下操作：{services}，尝试重新启动它们以继续操作（考虑调查为什么它们出现故障）。",
    "already_up_to_date": "无事可做。一切都已经是最新的了。",
    "postinstall_low_rootfsspace": "根文件系统的总空间小于 10 GB，这非常令人担忧！您可能很快就会用完磁盘空间！建议根文件系统至少有 16GB, 如果尽管出现此警告仍要安装 YunoHost，请使用--force-diskspace 重新运行 postinstall",
    "port_already_opened": "端口 {port} 已打开",
    "port_already_closed": "端口 {port} 已关闭",
    "permission_require_account": "权限{permission}只对有账号的用户有意义，因此不能对访客启用。",
    "permission_protected": "权限{permission}是受保护的。您不能向/从这个权限添加或删除访问者组。",
    "permission_updated": "权限 '{permission}' 已更新",
    "permission_update_failed": "无法更新权限 '{permission}': {error}",
    "permission_not_found": "找不到权限'{permission}'",
    "permission_deletion_failed": "无法删除权限 '{permission}': {error}",
    "permission_deleted": "权限'{permission}' 已删除",
    "permission_cant_add_to_all_users": "权限{permission}不能添加到所有用户。",
    "regenconf_file_copy_failed": "无法将新的配置文件'{new}' 复制到'{conf}'",
    "regenconf_file_backed_up": "将配置文件 '{conf}' 备份到 '{backup}'",
    "regenconf_failed": "无法重新生成类别的配置：{categories}",
    "regenconf_dry_pending_applying": "正在检查将应用于类别 '{category}'的待定配置…",
    "regenconf_would_be_updated": "配置已更新为类别 '{category}'",
    "regenconf_updated": "配置已针对'{category}'进行了更新",
    "regenconf_now_managed_by_yunohost": "现在，配置文件'{conf}'由 YunoHost（类别{category}）管理。",
    "regenconf_file_updated": "配置文件'{conf}' 已更新",
    "regenconf_file_removed": "配置文件 '{conf}'已删除",
    "regenconf_file_remove_failed": "无法删除配置文件 '{conf}'",
    "regenconf_file_manually_removed": "配置文件'{conf}' 已手动删除，因此不会创建",
    "regenconf_file_manually_modified": "配置文件'{conf}' 已被手动修改，不会被更新",
    "regenconf_need_to_explicitly_specify_ssh": "ssh 配置已被手动修改，但是您需要使用--force 明确指定类别“ ssh”才能实际应用更改。",
    "restore_nothings_done": "什么都没有恢复",
    "restore_may_be_not_enough_disk_space": "您的系统似乎没有足够的空间（可用空间：{free_space} B，所需空间：{needed_space} B，安全系数：{margin} B)",
    "restore_hook_unavailable": "'{part}'的恢复脚本在您的系统上和归档文件中均不可用",
    "restore_failed": "无法还原系统",
    "restore_extracting": "正在从存档中提取所需文件…",
    "restore_confirm_yunohost_installed": "您真的要还原已经安装的系统吗？ [{answers}]",
    "restore_complete": "恢复完成",
    "restore_cleaning_failed": "无法清理临时还原目录",
    "restore_backup_too_old": "无法还原此备份存档，因为它来自过旧的 YunoHost 版本。",
    "restore_already_installed_apps": "以下应用已安装，因此无法还原：{apps}",
    "restore_already_installed_app": "已安装 ID 为'{app}' 的应用",
    "regex_with_only_domain": "您不能将正则表达式用于域，而只能用于路径",
    "regex_incompatible_with_tile": "/!\\ 打包者！权限“ {permission}”的 show_tile 设置为“ true”，因此您不能将正则表达式 URL 定义为主 URL",
    "service_cmd_exec_failed": "无法执行命令'{command}'",
    "service_already_stopped": "服务'{service}'已被停止",
    "service_already_started": "服务'{service}' 已在运行",
    "service_added": "服务 '{service}'已添加",
    "service_add_failed": "无法添加服务 '{service}'",
    "server_reboot_confirm": "服务器会立即重启，确定吗？ [{answers}]",
    "server_reboot": "服务器将重新启动",
    "server_shutdown_confirm": "服务器会立即关闭，确定吗？[{answers}]",
    "server_shutdown": "服务器将关闭",
    "root_password_desynchronized": "管理员密码已更改，但是 YunoHost 无法将此密码传播到 root 密码！",
    "restore_system_part_failed": "无法还原 '{part}'系统部分",
    "restore_running_hooks": "运行修复挂钩…",
    "restore_running_app_script": "正在还原应用'{app}'…",
    "restore_removing_tmp_dir_failed": "无法删除旧的临时目录",
    "service_description_nftables": "管理打开和关闭服务的连接端口",
    "service_description_yunohost-api": "管理 YunoHost Web 界面与系统之间的交互",
    "service_description_ssh": "允许您通过终端（SSH 协议）远程连接到服务器",
    "service_description_slapd": "存储用户、域名和相关信息",
    "service_description_redis-server": "用于快速数据访问，任务队列和程序之间通信的专用数据库",
    "service_description_postfix": "用于发送和接收电子邮件",
    "service_description_nginx": "为您的服务器上托管的所有网站提供服务或访问",
    "service_description_mysql": "存储应用数据（SQL 数据库）",
    "service_description_fail2ban": "防止来自互联网的暴力攻击和其他类型的攻击",
    "service_description_dovecot": "允许电子邮件客户端访问/获取电子邮件（通过 IMAP 和 POP3）",
    "service_description_dnsmasq": "处理域名解析（DNS）",
    "service_started": "服务 '{service}' 已启动",
    "service_start_failed": "无法启动服务 '{service}'",
    "service_reloaded_or_restarted": "服务'{service}'已重新加载或重新启动",
    "service_reload_or_restart_failed": "无法重新加载或重新启动服务'{service}'",
    "service_restarted": "服务'{service}' 已重新启动",
    "service_restart_failed": "无法重新启动服务 '{service}'",
    "service_reloaded": "服务 '{service}' 已重新加载",
    "service_reload_failed": "无法重新加载服务'{service}'",
    "service_removed": "服务 '{service}' 已删除",
    "service_remove_failed": "无法删除服务'{service}'",
    "service_enabled": "现在，服务'{service}' 将在系统引导过程中自动启动。",
    "service_enable_failed": "无法使服务 '{service}'在启动时自动启动。",
    "service_disabled": "系统启动时，服务 '{service}' 将不再启动。",
    "service_disable_failed": "服务'{service}'在启动时无法启动。",
    "this_action_broke_dpkg": "此操作破坏了 dpkg / APT（系统软件包管理器）…您可以尝试通过 SSH 连接并运行`sudo apt install --fix-broken`和/或`sudo dpkg --configure -a`来解决此问题。",
    "system_username_exists": "用户名已存在于系统用户列表中",
    "system_upgraded": "系统升级",
    "ssowat_conf_generated": "SSO 与门户配置已重新生成",
    "show_tile_cant_be_enabled_for_regex": "您目前无法启用'show_tile'，因为权限'{permission}'的 URL 是正则表达式",
    "show_tile_cant_be_enabled_for_url_not_defined": "您现在无法启用 'show_tile' ，因为您必须先为权限'{permission}'定义一个 URL",
    "service_unknown": "未知服务 '{service}'",
    "service_stopped": "服务'{service}' 已停止",
    "service_stop_failed": "无法停止服务'{service}'",
    "upnp_dev_not_found": "找不到 UPnP 设备",
    "upgrading_packages": "正在升级软件包…",
    "upgrade_complete": "升级完成",
    "updating_apt_cache": "正在获取系统软件包的可用升级…",
    "update_apt_cache_warning": "更新 APT 缓存（Debian 的软件包管理器）时出了点问题。这是 sources.list 行的转储，这可能有助于确定有问题的行：\n{sourceslist}",
    "update_apt_cache_failed": "无法更新 APT 的缓存（Debian 的软件包管理器）。这是 sources.list 行的转储，这可能有助于确定有问题的行：\n{sourceslist}",
    "unrestore_app": "{app} 将不会恢复",
    "unlimit": "没有配额",
    "unknown_main_domain_path": "'{app}'的域或路径未知。您需要指定一个域和一个路径，以便能够指定用于许可的 URL。",
    "unexpected_error": "出乎意料的错误：{error}",
    "unbackup_app": "{app} 将不会保存",
    "yunohost_installing": "正在安装 YunoHost…",
    "yunohost_configured": "现在已配置 YunoHost",
    "yunohost_already_installed": "YunoHost 已经安装",
    "user_updated": "用户信息已更改",
    "user_update_failed": "无法更新用户{user}: {error}",
    "user_unknown": "未知用户：{user}",
    "user_home_creation_failed": "无法为用户创建家目录 '{home}'",
    "user_deletion_failed": "无法删除用户 {user}: {error}",
    "user_deleted": "用户已删除",
    "user_creation_failed": "无法创建用户 {user}: {error}",
    "user_created": "用户创建",
    "user_already_exists": "用户'{user}' 已存在",
    "upnp_port_open_failed": "无法通过 UPnP 打开端口",
    "upnp_enabled": "UPnP 已启用",
    "upnp_disabled": "UPnP 已禁用",
    "yunohost_not_installed": "YunoHost 没有正确安装，请运行 'yunohost tools postinstall'",
    "yunohost_postinstall_end_tip": "后期安装完成！为了最终完成您的设置，请考虑：\n    -通过网络管理员的“诊断”部分（或命令行中的'yunohost diagnosis run'）诊断潜在问题；\n    -阅读管理文档中的“完成安装设置”和“了解 YunoHost”部分：https://yunohost.org/admindoc.",
    "operation_interrupted": "该操作是否被手动中断？",
    "invalid_regex": "无效的正则表达式:'{regex}'",
    "installation_complete": "安装完成",
    "hook_name_unknown": "未知的钩子名称 '{name}'",
    "hook_list_by_invalid": "此属性不能用于列出钩子",
    "hook_json_return_error": "无法读取来自钩子 {path}的返回，错误：{msg}。原始内容：{raw_content}",
    "hook_exec_not_terminated": "脚本未正确完成：{path}",
    "hook_exec_failed": "无法运行脚本：{path}",
    "group_user_not_in_group": "用户{user}不在组{group}中",
    "group_user_already_in_group": "用户{user}已在组{group}中",
    "group_update_failed": "无法更新群组'{group}': {error}",
    "group_updated": "群组 '{group}' 已更新",
    "group_unknown": "群组 '{group}' 未知",
    "group_deletion_failed": "无法删除群组'{group}': {error}",
    "group_deleted": "群组'{group}' 已删除",
    "group_cannot_be_deleted": "无法手动删除组{group}。",
    "group_cannot_edit_primary_group": "不能手动编辑 '{group}' 组。它是旨在仅包含一个特定用户的主要组。",
    "group_cannot_edit_visitors": "组“访客”不能手动编辑。这是一个代表匿名访问者的特殊小组",
    "group_cannot_edit_all_users": "组“ all_users”不能手动编辑。这是一个特殊的组，旨在包含所有在 YunoHost 中注册的用户",
    "group_creation_failed": "无法创建组'{group}': {error}",
    "group_created": "创建了 '{group}'组",
    "group_already_exist_on_system_but_removing_it": "系统组中已经存在组{group}，但是 YunoHost 会将其删除…",
    "group_already_exist_on_system": "系统组中已经存在组{group}",
    "group_already_exist": "群组{group}已经存在",
    "good_practices_about_admin_password": "您现在要设定一个新的管理员密码。密码至少应包含 8 个字符。并且出于安全考虑建议使用较长的密码同时尽可能使用各种字符（大写，小写，数字和特殊字符）。",
    "global_settings_setting_smtp_relay_password": "SMTP 中继密码",
    "global_settings_setting_smtp_relay_user": "SMTP 中继用户",
    "global_settings_setting_smtp_relay_port": "SMTP 中继端口",
    "firewall_reloaded": "重新加载防火墙",
    "firewall_reload_failed": "无法重新加载防火墙。日志中的更多信息。",
    "file_does_not_exist": "文件{path} 不存在。",
    "field_invalid": "无效的字段'{}'",
    "extracting": "正在提取…",
    "dyndns_unavailable": "域'{domain}' 不可用。",
    "dyndns_domain_not_provided": "DynDNS 提供者 {provider} 无法提供域 {domain}。",
    "dyndns_provider_unreachable": "无法联系 DynDNS 提供者 {provider}: 您的 YunoHost 未正确连接到 Internet 或 dynette 服务器已关闭。",
    "dyndns_no_domain_registered": "没有在 DynDNS 中注册的域",
    "dyndns_key_not_found": "找不到该域的 DNS 密钥",
    "dyndns_ip_updated": "在 DynDNS 上更新了您的 IP",
    "dyndns_ip_update_failed": "无法将 IP 地址更新到 DynDNS",
    "dyndns_could_not_check_available": "无法检查{provider}上是否可用 {domain}。",
    "dpkg_lock_not_available": "该命令现在无法运行，因为另一个程序似乎正在使用 dpkg 锁（系统软件包管理器）",
    "dpkg_is_broken": "您现在不能执行此操作，因为 dpkg / APT（系统软件包管理器）似乎处于损坏状态……您可以尝试通过 SSH 连接并运行 `sudo apt install --fix-broken` 和/或 `sudo dpkg --configure-a` 和/或 `sudo dpkg --audit` 来解决此问题。",
    "downloading": "下载中…",
    "done": "完成",
    "domains_available": "可用域：",
    "domain_uninstall_app_first": "这些应用仍安装在您的域中：\n{apps}\n\n请先使用 'yunohost app remove the_app_id' 将其卸载，或使用 'yunohost app change-url the_app_id'将其移至另一个域，然后再继续删除域",
    "domain_remove_confirm_apps_removal": "删除该域将删除这些应用：\n{apps}\n\n您确定要这样做吗？[{answers}]",
    "domain_hostname_failed": "无法设置新的主机名。稍后可能会引起问题（可能没问题）。",
    "domain_exists": "该域已存在",
    "domain_dyndns_already_subscribed": "您已经订阅了 DynDNS 域",
    "domain_dns_conf_is_just_a_recommendation": "本页向您展示了*推荐的*配置。它并*不*为您配置 DNS。您有责任根据该建议在您的 DNS注册商处配置您的 DNS 区域。",
    "domain_deletion_failed": "无法删除域 {domain}: {error}",
    "domain_deleted": "域已删除",
    "domain_creation_failed": "无法创建域 {domain}: {error}",
    "domain_created": "域已创建",
    "domain_cert_gen_failed": "无法生成证书",
    "diagnosis_sshd_config_inconsistent": "看起来 SSH 端口是在/etc/ssh/sshd_config 中手动修改，从 YunoHost 4.2 开始，可以使用新的全局设置 'security.ssh.ssh_port' 来避免手动编辑配置。",
    "diagnosis_sshd_config_insecure": "SSH 配置似乎已被手动修改，并且是不安全的，因为它不包含“AllowGroups”或“ AllowUsers”指令以限制对授权用户的访问。",
    "diagnosis_processes_killed_by_oom_reaper": "系统最近杀死了某些进程，因为内存不足。这通常是系统内存不足或进程占用大量内存的征兆。杀死进程的摘要：\n{kills_summary}",
    "diagnosis_never_ran_yet": "看来这台服务器是最近安装的，还没有诊断报告可以显示。您应该首先从 Web 管理员运行完整的诊断，或者从命令行使用'yunohost diagnosis run' 。",
    "diagnosis_unknown_categories": "以下类别是未知的：{categories}",
    "diagnosis_http_nginx_conf_not_up_to_date_details": "要解决这种情况，请使用<cmd>yunohost tools regen-conf nginx --dry-run --with-diff</cmd>从命令行检查差异，如果您同意这些更改，请使用<cmd>yunohost tools regen-conf nginx --force</cmd>应用更改。",
    "diagnosis_http_nginx_conf_not_up_to_date": "该域的 nginx 配置似乎已被手动修改，并阻止 YunoHost 诊断它是否可以在 HTTP 上访问。",
    "diagnosis_http_partially_unreachable": "尽管域{domain}可以在 IPv{failed}中工作，但它似乎无法通过 HTTP 从外部网络通过 HTTP 到达 IPv{passed}。",
    "diagnosis_mail_outgoing_port_25_blocked_details": "您应该首先尝试在 Internet 路由器界面或主机提供商界面中取消阻止传出端口 25。（某些托管服务提供商可能会要求您为此发送支持请求）。",
    "diagnosis_mail_outgoing_port_25_blocked": "由于传出端口 25 在 IPv{ipversion}中被阻止，因此 SMTP 邮件服务器无法向其他服务器发送电子邮件。",
    "diagnosis_mail_outgoing_port_25_ok": "SMTP 邮件服务器能够发送电子邮件（未阻止出站端口 25）。",
    "diagnosis_swap_tip": "请注意，如果服务器在 SD 卡或 SSD 存储器上托管交换分区，可能会大大缩短设备的预期寿命。",
    "diagnosis_swap_ok": "系统有{total}个交换！",
    "diagnosis_swap_notsomuch": "系统只有{total}个交换。您应该考虑至少使用{recommended}，以避免系统内存不足的情况。",
    "diagnosis_swap_none": "系统根本没有交换分区。您应该考虑至少添加{recommended}交换，以避免系统内存不足的情况。",
    "diagnosis_http_unreachable": "网域{domain}从本地网络外通过 HTTP 无法访问。",
    "diagnosis_http_connection_error": "连接错误：无法连接到请求的域，很可能无法访问。",
    "diagnosis_http_ok": "域{domain}可以通过 HTTP 从本地网络外部访问。",
    "diagnosis_http_could_not_diagnose_details": "错误：{error}",
    "diagnosis_http_could_not_diagnose": "无法诊断域是否可以从 IPv{ipversion}中从外部访问。",
    "diagnosis_http_hairpinning_issue_details": "这可能是由于您的 ISP 光猫/路由器。因此，使用域名或全局 IP 时，来自本地网络外部的人员将能够按预期访问您的服务器，但无法访问来自本地网络内部的人员（可能与您一样）。您可以通过查看<a href='https://yunohost.org/dns_local_network'> https://yunohost.org/dns_local_network </a>来改善这种情况",
    "diagnosis_http_hairpinning_issue": "您的本地网络似乎没有启用 NAT 回环功能。",
    "diagnosis_ports_forwarding_tip": "要解决此问题，您很可能需要按照<a href='https://yunohost.org/isp_box_config'> https://yunohost.org/isp_box_config </a>中的说明，在 Internet 路由器上配置端口转发",
    "diagnosis_ports_needed_by": "{category}功能（服务{service}）需要公开此端口",
    "diagnosis_ports_ok": "可以从外部访问端口{port}。",
    "diagnosis_ports_partially_unreachable": "无法从外部通过 IPv{failed}访问端口{port}。",
    "diagnosis_ports_unreachable": "无法从外部访问端口{port}。",
    "diagnosis_ports_could_not_diagnose_details": "错误：{error}",
    "diagnosis_ports_could_not_diagnose": "无法诊断端口在 IPv{ipversion}中是否可以从外部访问。",
    "diagnosis_description_regenconf": "系统配置",
    "diagnosis_description_mail": "电子邮件",
    "diagnosis_description_web": "网页",
    "diagnosis_description_ports": "开放端口",
    "diagnosis_description_systemresources": "系统资源",
    "diagnosis_description_services": "服务状态检查",
    "diagnosis_description_dnsrecords": "DNS 记录",
    "diagnosis_description_ip": "互联网连接",
    "diagnosis_description_basesystem": "基本系统",
    "diagnosis_security_vulnerable_to_meltdown_details": "要解决此问题，您应该升级系统并重新启动以加载新的 Linux 内核（如果无法使用，请与您的服务器提供商联系）。有关更多信息，请参见 https://meltdownattack.com/。",
    "diagnosis_security_vulnerable_to_meltdown": "您似乎容易受到 Meltdown 关键安全漏洞的影响",
    "diagnosis_regenconf_manually_modified": "配置文件 <code>{file}</code> 似乎已被手动修改。",
    "diagnosis_regenconf_allgood": "所有配置文件均符合建议的配置！",
    "diagnosis_mail_queue_too_big": "邮件队列中的待处理电子邮件过多({nb_pending} emails)",
    "diagnosis_mail_queue_unavailable_details": "错误：{error}",
    "diagnosis_mail_queue_unavailable": "无法查询队列中待处理电子邮件的数量",
    "diagnosis_mail_queue_ok": "邮件队列中有{nb_pending} 个待处理的电子邮件",
    "diagnosis_mail_blacklist_website": "确定列出的原因并加以修复后，请随时在{blacklist_website}上要求删除您的 IP 或域",
    "diagnosis_mail_blacklist_reason": "黑名单的原因是：{reason}",
    "diagnosis_mail_blacklist_listed_by": "您的 IP 或域<code>{item}</code> 已在{blacklist_name}上列入黑名单",
    "diagnosis_mail_blacklist_ok": "该服务器使用的 IP 和域似乎未列入黑名单",
    "diagnosis_mail_fcrdns_different_from_ehlo_domain_details": "当前反向 DNS 值为：<code>{rdns_domain}</code><br> 期待值:<code>{ehlo_domain}</code>",
    "diagnosis_mail_fcrdns_different_from_ehlo_domain": "反向 DNS 未在 IPv{ipversion} 中正确配置。某些电子邮件可能无法发送或被标记为垃圾邮件。",
    "diagnosis_mail_fcrdns_nok_details": "您应该首先尝试在 Internet 路由器界面或托管服务提供商界面中使用<code>{ehlo_domain}</code>配置反向 DNS。（某些托管服务提供商可能会要求您为此发送支持工单）。",
    "diagnosis_mail_fcrdns_dns_missing": "反向 DNS 未在 IPv{ipversion}中定义。某些电子邮件可能无法发送或被标记为垃圾邮件。",
    "diagnosis_mail_fcrdns_ok": "您的反向 DNS 已正确配置！",
    "diagnosis_mail_ehlo_could_not_diagnose_details": "错误：{error}",
    "diagnosis_mail_ehlo_could_not_diagnose": "无法诊断 Postfix 邮件服务器是否可以从 IPv{ipversion} 中从外部访问。",
    "diagnosis_mail_ehlo_wrong": "不同的 SMTP 邮件服务器在 IPv{ipversion}上进行应答。您的服务器可能无法接收电子邮件。",
    "diagnosis_mail_ehlo_bad_answer_details": "这可能是由于另一台机器而不是您的服务器在应答。",
    "diagnosis_mail_ehlo_bad_answer": "一个非 SMTP 服务在 IPv{ipversion}的 25 端口应答",
    "diagnosis_mail_ehlo_unreachable": "SMTP 邮件服务器在 IPv{ipversion}上无法从外部访问。它将无法接收电子邮件。",
    "diagnosis_mail_ehlo_ok": "SMTP 邮件服务器可以从外部访问，因此可以接收电子邮件！",
    "diagnosis_services_bad_status": "服务{service}为 {status} ：(",
    "diagnosis_services_conf_broken": "服务{service}的配置已损坏！",
    "diagnosis_services_running": "服务{service}正在运行！",
    "diagnosis_domain_expires_in": "{domain}在{days}天后到期。",
    "diagnosis_domain_expiration_error": "有些域很快就会过期！",
    "diagnosis_domain_expiration_warning": "一些域即将过期！",
    "diagnosis_domain_expiration_success": "您的域已注册，并且不会很快过期。",
    "diagnosis_domain_expiration_not_found_details": "域{domain}的 WHOIS 信息似乎不包含有关到期日期的信息？",
    "diagnosis_domain_not_found_details": "域{domain}在 WHOIS 数据库中不存在或已过期！",
    "diagnosis_domain_expiration_not_found": "无法检查某些域的到期日期",
    "diagnosis_dns_missing_record": "根据建议的 DNS 配置，您应该添加带有以下信息的 DNS 记录。<br>类型：<code>{type}</code><br>名称：<code>{name}</code><br>值：<code>{value}</code>",
    "diagnosis_dns_bad_conf": "域{domain}（类别{category}）的某些 DNS 记录丢失或不正确",
    "diagnosis_dns_good_conf": "已为域{domain}（类别{category}）正确配置了 DNS 记录",
    "diagnosis_ip_weird_resolvconf_details": "文件<code> /etc/resolv.conf </code>应该是指向<code> /etc/resolvconf/run/resolv.conf </code>本身的符号链接，指向<code> 127.0.0.1 </code> （dnsmasq）。如果要手动配置 DNS 解析器，请编辑<code> /etc/resolv.dnsmasq.conf</code>。",
    "diagnosis_ip_weird_resolvconf": "DNS 解析似乎可以正常工作，但是您似乎正在使用自定义的<code> /etc/resolv.conf </code>。",
    "diagnosis_ip_broken_resolvconf": "域名解析在您的服务器上似乎已损坏，这似乎与<code> /etc/resolv.conf </code>有关，但未指向<code> 127.0.0.1 </code>。",
    "diagnosis_ip_broken_dnsresolution": "域名解析似乎由于某种原因而被破坏…防火墙是否阻止了 DNS 请求？",
    "diagnosis_ip_dnsresolution_working": "域名解析正常！",
    "diagnosis_ip_not_connected_at_all": "服务器似乎根本没有连接到 Internet？",
    "diagnosis_ip_local": "本地 IP：<code>{local}</code>",
    "diagnosis_ip_global": "全局 IP：<code> {global}</code>",
    "diagnosis_ip_no_ipv6_tip": "正常运行的 IPv6 并不是服务器正常运行所必需的，但是对于整个 Internet 的健康而言，则更好。通常，IPv6 应该由系统或您的提供商自动配置（如果可用）。否则，您可能需要按照此处的文档中的说明手动配置一些内容：<a href='https://yunohost.org/ipv6'> https://yunohost.org/ipv6</a>。如果您无法启用 IPv6 或对您来说太过困难，也可以安全地忽略此警告。",
    "diagnosis_ip_no_ipv6": "服务器没有可用的 IPv6。",
    "diagnosis_ip_connected_ipv6": "服务器通过 IPv6 连接到 Internet！",
    "diagnosis_ip_no_ipv4": "服务器没有可用的 IPv4。",
    "diagnosis_ip_connected_ipv4": "服务器通过 IPv4 连接到 Internet！",
    "diagnosis_no_cache": "尚无类别 '{category}'的诊断缓存",
    "diagnosis_failed": "无法获取类别 '{category}'的诊断结果：{error}",
    "diagnosis_package_installed_from_sury_details": "一些软件包被无意中从一个名为 Sury 的第三方仓库安装。YunoHost 团队改进了处理这些软件包的策略，但预计一些安装了 PHP7.3 应用的设置在仍然使用 Stretch 的情况下还有一些不一致的地方。为了解决这种情况，您应该尝试运行以下命令:<cmd>{cmd_to_fix}</cmd>",
    "app_not_installed": "在已安装的应用列表中找不到 {app}:{all_apps}",
    "app_already_installed_cant_change_url": "这个应用已经被安装。URL 不能仅仅通过这个函数来改变。在`app changeurl`中检查是否可用。",
    "restore_not_enough_disk_space": "没有足够的空间（空间：{free_space} B，需要的空间：{needed_space} B，安全系数：{margin} B)",
    "regenconf_pending_applying": "正在为类别'{category}'应用挂起的配置…",
    "regenconf_up_to_date": "类别'{category}'的配置已经是最新的",
    "regenconf_file_kept_back": "配置文件'{conf}'预计将被 regen-conf（类别{category}）删除，但被保留了下来。",
    "good_practices_about_user_password": "您现在即将设置一个新的用户密码。密码至少应包含 8 个字符。并且出于安全考虑建议使用较长的密码同时尽可能使用各种字符（大写，小写，数字和特殊字符）。",
    "domain_cannot_remove_main_add_new_one": "您不能移除 '{domain}'，因为它是主域和您唯一的域，您需要先用'yunohost domain add <another-domain.com>' 添加另一个域，然后用 'yunohost domain main-domain -n <another-domain.com>' 设置为主域，然后您可以用 'yunohost domain remove {domain}' 移除域 {domain}。",
    "domain_cannot_remove_main": "您不能删除'{domain}'，因为它是主域，您首先需要用'yunohost domain main-domain -n <another-domain>'设置另一个域作为主域；这里是候选域的列表：{other_domains}",
    "diagnosis_sshd_config_inconsistent_details": "请运行<cmd>yunohost settings set security.ssh.ssh_port -v YOUR_SSH_PORT</cmd>来定义 SSH 端口，并检查<cmd>yunohost tools regen-conf ssh --dry-run --with-diff</cmd>和<cmd>yunohost tools regen-conf ssh --force</cmd>将您的配置重置为 YunoHost 建议。",
    "diagnosis_http_bad_status_code": "它看起来像另一台机器（也许是您的互联网路由器）回答，而不是您的服务器。<br>1。这个问题最常见的原因是 80 端口（和 443 端口）<a href='https://yunohost.org/isp_box_config'>没有正确转发到您的服务器</a>。<br>2.在更复杂的设置中：确保没有防火墙或反向代理的干扰。",
    "diagnosis_http_timeout": "当试图从外部联系您的服务器时，出现了超时。它似乎是不可达的。<br>1. 这个问题最常见的原因是 80 端口（和 443 端口）<a href='https://yunohost.org/isp_box_config'>没有正确转发到您的服务器</a>。<br>2.您还应该确保 nginx 服务正在运行<br>3.对于更复杂的设置：确保没有防火墙或反向代理的干扰。",
    "diagnosis_rootfstotalspace_critical": "根文件系统总共只有{space}，这很令人担忧！您可能很快就会用完磁盘空间！建议根文件系统至少有 16 GB。",
    "diagnosis_rootfstotalspace_warning": "根文件系统总共只有{space}。这可能没问题，但要小心，因为最终您可能很快会用完磁盘空间…建议根文件系统至少有 16 GB。",
    "diagnosis_regenconf_manually_modified_details": "如果您知道自己在做什么的话，这可能是可以的！YunoHost 会自动停止更新这个文件… 但是请注意，YunoHost 的升级可能包含重要的推荐变化。如果您想，您可以用<cmd>yunohost tools regen-conf {category} --dry-run --with-diff</cmd>检查差异，然后用<cmd>yunohost tools regen-conf {category} --force</cmd>强制设置为推荐配置",
    "diagnosis_mail_fcrdns_nok_alternatives_6": "有些供应商不会让您配置您的反向 DNS（或者他们的功能可能被破坏…）。如果您的反向 DNS 正确配置为 IPv4，您可以尝试在发送邮件时禁用 IPv6，方法是运<cmd>yunohost settings set email.smtp.smtp_allow_ipv6 -v off</cmd>。注意：这应视为最后一个解决方案因为这意味着您将无法从少数只使用 IPv6 的服务器发送或接收电子邮件。",
    "diagnosis_mail_fcrdns_nok_alternatives_4": "有些供应商不会让您配置您的反向 DNS（或者他们的功能可能被破坏……）。如果您因此而遇到问题，请考虑以下解决方案：<br>- 一些 ISP 提供了<a href='https://yunohost.org/email_configure_relay'>使用邮件服务器中转</a>的选择，尽管这意味着中转将能够监视您的电子邮件流量。<br>- 一个有利于隐私的选择是使用 VPN*与专用公共 IP*来绕过这类限制。见<a href='https://yunohost.org/vpn_advantage'>https://yunohost.org/vpn_advantage</a><br>- 或者可以<a href='https://yunohost.org/isp'>切换到另一个供应商</a>",
    "diagnosis_mail_ehlo_wrong_details": "远程诊断器在 IPv{ipversion}中收到的 EHLO 与您的服务器的域名不同。<br>收到的 EHLO: <code>{wrong_ehlo}</code><br>预期的：<code>{right_ehlo}</code><br>这个问题最常见的原因是端口 25<a href='https://yunohost.org/isp_box_config'>没有正确转发到您的服务器</a>。另外，请确保没有防火墙或反向代理的干扰。",
    "diagnosis_mail_ehlo_unreachable_details": "在 IPv{ipversion}中无法打开与您服务器的 25 端口连接。它似乎是不可达的。<br>1. 这个问题最常见的原因是端口 25<a href='https://yunohost.org/isp_box_config'>没有正确转发到您的服务器</a>。<br>2.您还应该确保 postfix 服务正在运行。<br>3.在更复杂的设置中：确保没有防火墙或反向代理的干扰。",
    "diagnosis_mail_outgoing_port_25_blocked_relay_vpn": "一些供应商不会让您解除对出站端口 25 的封锁，因为他们不关心网络中立性。<br>- 其中一些供应商提供了<a href='https://yunohost.org/email_configure_relay'>使用邮件服务器中继</a>的替代方案，尽管这意味着中继将能够监视您的电子邮件流量。<br>- 一个有利于隐私的替代方案是使用 VPN*，用一个专用的公共 IP*绕过这种限制。见<a href='https://yunohost.org/vpn_advantage'>https://yunohost.org/vpn_advantage</a><br>- 您也可以考虑切换到<a href='https://yunohost.org/isp'>一个更有利于网络中立的供应商</a>",
    "diagnosis_ram_ok": "系统在{total}中仍然有 {available} ({available_percent}%) RAM 可用。",
    "diagnosis_ram_low": "系统有 {available} ({available_percent}%) RAM 可用（共{total}个）可用。小心。",
    "diagnosis_ram_verylow": "系统只有 {available} ({available_percent}%) 内存可用！(在{total}中)",
    "diagnosis_diskusage_ok": "存储器<code>{mountpoint}</code>（在设备<code>{device}</code>上）仍有 {free} ({free_percent}%) 空间（在{total}中）!",
    "diagnosis_diskusage_low": "存储器<code>{mountpoint}</code>（在设备<code>{device}</code>上）只有{free} ({free_percent}%) 的剩余空间（共{total}）。请注意。",
    "diagnosis_diskusage_verylow": "存储器<code>{mountpoint}</code>（在设备<code>{device}</code>上）仅剩余{free} ({free_percent}%) （剩余{total})个空间。您应该真正考虑清理一些空间！",
    "diagnosis_services_bad_status_tip": "您可以尝试<a href='#/services/{service}'>重新启动服务</a>，如果没有效果，可以看看 webadmin 中的<a href='#/services/{service}'>服务日志</a>（从命令行，您可以用<cmd>yunohost service restart {service}</cmd>和<cmd>yunohost service log {service}</cmd>）来做。",
    "diagnosis_dns_try_dyndns_update_force": "该域的 DNS 配置应由 YunoHost 自动管理，如果不是这种情况，您可以尝试使用 <cmd>yunohost dyndns update --force</cmd>强制进行更新。",
    "diagnosis_dns_point_to_doc": "如果您需要有关配置 DNS 记录的帮助，请查看<a href='https://yunohost.org/dns_config'> https://yunohost.org/dns_config </a>上的文档。",
    "diagnosis_dns_discrepancy": "以下 DNS 记录似乎未遵循建议的配置:<br>类型：<code>{type}</code><br>名称：<code>{name}</code><br>代码> 当前值：<code>{current}期望值：<code>{value}</code>",
    "log_backup_create": "创建备份档案",
    "log_available_on_yunopaste": "现在可以通过{url}使用此日志",
    "log_app_action_run": "运行 '{}' 应用的操作",
    "log_app_makedefault": "将 '{}' 设为默认应用",
    "log_app_upgrade": "升级 '{}' 应用",
    "log_app_remove": "删除 '{}' 应用",
    "log_app_install": "安装 '{}' 应用",
    "log_app_change_url": "更改'{}'应用的网址",
    "log_operation_unit_unclosed_properly": "操作单元未正确关闭",
    "log_does_exists": "没有名称为'{log}'的操作日志，请使用 'yunohost log list' 查看所有可用的操作日志",
    "log_help_to_get_failed_log": "操作'{desc}'无法完成。请使用命令'yunohost log share {name}' 共享此操作的完整日志以获取帮助",
    "log_link_to_failed_log": "无法完成操作 '{desc}'。请通过<a href=\"#/tools/logs/{name}\">单击此处</a>提供此操作的完整日志以获取帮助",
    "log_help_to_get_log": "要查看操作'{desc}'的日志，请使用命令'yunohost log show {name}'",
    "log_link_to_log": "此操作的完整日志：'<a href=\"#/tools/logs/{name}\" style=\"text-decoration:underline\">{desc}</a>'",
    "log_corrupted_md_file": "与日志关联的 YAML 元数据文件已损坏：'{md_file}\n错误：{error}'",
    "nftables_unavailable": "您不能在这里使用 nftables。您要么在一个容器中，要么您的内核不支持它",
    "log_regen_conf": "重新生成系统配置'{}'",
    "log_letsencrypt_cert_renew": "续订'{}'的“Let's Encrypt”证书",
    "log_selfsigned_cert_install": "在 '{}'域上安装自签名证书",
    "log_letsencrypt_cert_install": "在'{}'域上安装“Let's Encrypt”证书",
    "log_dyndns_update": "更新与您的 YunoHost 子域'{}'关联的 IP",
    "log_dyndns_subscribe": "注册 YunoHost 子域 '{}'",
    "log_domain_remove": "移除域 '{}'",
    "log_domain_add": "添加域 '{}'",
    "log_remove_on_failed_install": "安装失败后删除 '{}'",
    "log_backup_restore_app": "从备份存档还原 '{}'",
    "log_backup_restore_system": "从备份档案还原系统",
    "permission_currently_allowed_for_all_users": "这个权限目前除了授予其他组以外，还授予所有用户。您可能想删除'all_users'权限或删除目前授予它的其他组。",
    "permission_creation_failed": "无法创建权限'{permission}': {error}",
    "permission_created": "权限'{permission}'已创建",
    "permission_cannot_remove_main": "不允许删除主要权限",
    "permission_already_disallowed": "群组'{group}'已禁用权限'{permission}'",
    "permission_already_allowed": "群组 '{group}' 已启用权限'{permission}'",
    "pattern_password_app": "抱歉，密码不能包含以下字符：{forbidden_chars}",
    "pattern_username": "只能为小写字母数字和下划线字符",
    "pattern_port_or_range": "必须是有效的端口号（即 0-65535）或端口范围（例如 100:200）",
    "pattern_password": "必须至少 3 个字符长",
    "pattern_mailbox_quota": "必须为带 b/k/M/G/T 后缀的大小或 0，才能没有配额",
    "pattern_email": "必须是有效的电子邮件地址，没有'+'符号（例如 someone @ example.com）",
    "pattern_email_forward": "必须是有效的电子邮件地址，接受 '+' 符号（例如 someone + tag @ example.com）",
    "pattern_domain": "必须是有效的域名（例如 my-domain.org）",
    "pattern_backup_archive_name": "必须是一个有效的文件名，最多 30 个字符，只有-_.和字母数字",
    "password_too_simple_4": "密码长度至少为 12 个字符，并且包含数字，大写，小写和特殊字符",
    "password_too_simple_3": "密码长度至少为 8 个字符，并且包含数字，大写，小写和特殊字符",
    "password_too_simple_2": "密码长度至少为 8 个字符，并且包含数字，大写和小写字符",
    "password_listed": "该密码是世界上最常用的密码之一。请选择一些更独特的东西。",
    "invalid_number": "必须是数字",
    "not_enough_disk_space": "'{path}'上的可用空间不足",
    "migrations_to_be_ran_manually": "迁移{id}必须手动运行。请转到 webadmin 页面上的工具→迁移，或运行`yunohost tools migrations run`。",
    "migrations_success_forward": "迁移 {id} 已完成",
    "migrations_skip_migration": "正在跳过迁移{id}…",
    "migrations_running_forward": "正在运行迁移{id}…",
    "migrations_pending_cant_rerun": "这些迁移仍处于待处理状态，因此无法再次运行：{ids}",
    "migrations_not_pending_cant_skip": "这些迁移没有待处理，因此不能跳过：{ids}",
    "migrations_no_such_migration": "没有称为 '{id}'的迁移",
    "migrations_no_migrations_to_run": "无需迁移即可运行",
    "migrations_need_to_accept_disclaimer": "要运行迁移{id}，您必须接受以下免责声明：\n---\n{disclaimer}\n---\n如果您接受并继续运行迁移，请使用选项'--accept-disclaimer'重新运行该命令。",
    "migrations_must_provide_explicit_targets": "使用'--skip'或'--force-rerun'时必须提供明确的目标",
    "migrations_migration_has_failed": "迁移{id}尚未完成，正在中止。错误：{exception}",
    "migrations_loading_migration": "正在加载迁移{id}…",
    "migrations_list_conflict_pending_done": "您不能同时使用'--previous' 和'--done'。",
    "migrations_exclusive_options": "'--auto', '--skip',和'--force-rerun'是互斥的选项。",
    "migrations_failed_to_load_migration": "无法加载迁移{id}: {error}",
    "migrations_dependencies_not_satisfied": "在迁移{id}之前运行以下迁移：'{dependencies_id}'。",
    "migrations_already_ran": "这些迁移已经完成：{ids}",
    "migration_ldap_rollback_success": "系统回滚。",
    "migration_ldap_migration_failed_trying_to_rollback": "无法迁移…试图回滚系统。",
    "migration_ldap_can_not_backup_before_migration": "迁移失败之前，无法完成系统的备份。错误：{error}",
    "migration_ldap_backup_before_migration": "在实际迁移之前，请创建 LDAP 数据库和应用设置的备份。",
    "main_domain_changed": "主域已更改",
    "main_domain_change_failed": "无法更改主域",
    "mail_unavailable": "此电子邮件地址保留给管理员组",
    "mailbox_used_space_dovecot_down": "如果要获取使用过的邮箱空间，则必须启动 Dovecot 邮箱服务",
    "mailbox_disabled": "用户{user}的电子邮件已关闭",
    "mail_forward_remove_failed": "无法删除电子邮件转发'{mail}'",
    "mail_domain_unknown": "域'{domain}'的电子邮件地址无效。请使用本服务器管理的域。",
    "mail_alias_remove_failed": "无法删除电子邮件别名'{mail}'",
    "log_tools_reboot": "重新启动服务器",
    "log_tools_shutdown": "关闭服务器",
    "log_tools_upgrade": "升级系统软件包",
    "log_tools_postinstall": "安装好您的 YunoHost 服务器后",
    "log_tools_migrations_migrate_forward": "运行迁移",
    "log_domain_main_domain": "将 '{}' 设为主要域",
    "log_user_update": "更新用户'{}'的信息",
    "log_user_group_update": "更新组'{}'",
    "log_user_group_delete": "删除组'{}'",
    "log_user_group_create": "创建组'{}'",
    "log_user_delete": "删除用户'{}'",
    "log_user_create": "添加用户'{}'",
    "domain_registrar_is_not_configured": "尚未为域 {domain} 配置注册商。",
    "domain_dns_push_not_applicable": "自动 DNS 记录功能不适用于域 {domain}，您应该按照 https://yunohost.org/dns_config 上的文档手动配置您的 DNS 记录。",
    "disk_space_not_sufficient_update": "没有足够的磁盘空间来更新此应用",
    "diagnosis_high_number_auth_failures": "最近出现了大量可疑的失败身份验证。您的 fail2ban 正在运行且配置正确，或使用自定义端口的 SSH 作为 https://yunohost.org/解释的安全性。",
    "diagnosis_apps_not_in_app_catalog": "此应用不在 YunoHost 的应用目录中。如果它过去有被删除过，您应该考虑卸载此应用程，因为它不会更新，并且可能会损害您系统的完整和安全性。",
    "app_config_unable_to_apply": "无法应用配置面板值。",
    "app_config_unable_to_read": "无法读取配置面板值。",
    "config_forbidden_keyword": "关键字“{keyword}”是保留的，您不能创建或使用带有此 ID 的问题的配置面板。",
    "config_no_panel": "未找到配置面板。",
    "config_unknown_filter_key": "该过滤器钥匙“{filter_key}”有误。",
    "diagnosis_apps_outdated_ynh_requirement": "此应用的安装版本只需要 yunohost >= 2.x 或 3.x，这往往表明它与推荐的打包实践和帮助程序不是最新的。您真的应该考虑更新它。",
    "disk_space_not_sufficient_install": "没有足够的磁盘空间来安装此应用",
    "config_apply_failed": "应用新配置 失败：{error}",
    "config_cant_set_value_on_section": "无法在整个配置部分设置单个值。",
    "danger": "警告：",
    "diagnosis_apps_allgood": "所有已安装的应用都遵守基本的打包原则",
    "diagnosis_apps_deprecated_practices": "此应用的安装版本仍在使用一些较旧的，弃用的打包原则。推荐您升级它。",
    "diagnosis_apps_issue": "发现应用{app}存在问题",
    "diagnosis_description_apps": "应用",
    "global_settings_setting_backup_compress_tar_archives_help": "创建新备份时，请压缩档案(.tar.gz) ，而不要压缩未压缩的档案(.tar)。注意：启用此选项意味着创建较小的备份存档，但是初始备份过程将明显更长且占用大量 CPU。",
    "global_settings_setting_nginx_compatibility_help": "Web 服务器 NGINX 的兼容性与安全性的权衡，影响密码（以及其他与安全性有关的方面）",
    "global_settings_setting_admin_strength": "管理员密码强度",
    "global_settings_setting_user_strength": "用户密码强度",
    "global_settings_setting_postfix_compatibility_help": "Postfix 服务器的兼容性与安全性的权衡。影响密码（以及其他与安全性有关的方面）",
    "global_settings_setting_ssh_compatibility_help": "SSH 服务器的兼容性与安全性的权衡。影响密码（以及其它与安全性有关的方面）。更多信息请参见 https://infosec.mozilla.org/guidelines/openssh。",
    "global_settings_setting_ssh_port": "SSH 端口",
    "global_settings_setting_smtp_allow_ipv6_help": "允许使用 IPv6 接收和发送邮件",
    "global_settings_setting_smtp_relay_enabled_help": "使用 SMTP 中继主机来代替这个 YunoHost 实例发送邮件。如果您有以下情况，就很有用：您的 25 端口被您的 ISP 或 VPS 提供商封锁，您有一个住宅 IP 列在 DUHL 上，您不能配置反向 DNS，或者这个服务器没有直接暴露在互联网上，您想使用其他服务器来发送邮件。",
    "all_users": "所有的 YunoHost 用户",
    "app_manifest_install_ask_init_admin_permission": "谁应该有权访问此应用的管理功能？（此配置可以稍后更改）",
    "app_action_failed": "对应用{app}执行动作{action}失败",
    "app_manifest_install_ask_init_main_permission": "谁应该有权访问此应用？（此配置稍后可以更改）",
    "ask_admin_fullname": "管理员全名",
    "ask_admin_username": "管理员用户名",
    "ask_fullname": "全名",
    "app_arch_not_supported": "此应用只能安装在{required}架构上，但您的服务器架构为{current}",
    "app_change_url_failed": "无法更改 {app}的 URL：{error}",
    "app_change_url_require_full_domain": "{app} 无法移动到新的 URL，因为它需要全部域名（即路径 为 \"/\"）",
    "log_settings_reset_all": "重置所有设置",
    "app_resource_failed": "为 {app} 配置、取消配置或更新资源失败： {error}",
    "user_import_bad_file": "您的 CSV 文件格式不正确，将被忽略以避免潜在的数据丢失",
    "user_import_failed": "用户导入操作完全失败",
    "user_import_missing_columns": "缺少以下列：{columns}",
    "apps_failed_to_upgrade": "这些应用升级失败：{apps}",
    "apps_failed_to_upgrade_line": "\n * {app_id} （要查看对应日志，请执行 'yunohost log show {operation_logger_name}'）",
    "log_dyndns_unsubscribe": "取消注册 YunoHost 子域 '{}'",
    "certmanager_cert_install_failed_selfsigned": "自签名证书安装失败，域名： {domains}",
    "global_settings_setting_nginx_compatibility": "NGINX 兼容性",
    "global_settings_setting_pop3_enabled": "启用 POP3",
    "migration_0027_start": "开始迁移到 Bookworm…",
    "domain_unknown": "域名 '{domain}' 不存在",
    "global_settings_setting_smtp_relay_enabled": "启用 SMTP 中继",
    "domain_dns_push_failed": "更新 DNS 记录失败。",
    "domain_dns_push_partial_failure": "DNS 记录部分更新：报告了一些警告/错误。",
    "domain_config_mail_in": "收到的邮件",
    "domain_config_mail_out": "发送的邮件",
    "global_settings_setting_root_password": "新 root 密码",
    "global_settings_setting_smtp_allow_ipv6": "允许 IPv6",
    "log_diagnosis_run": "运行诊断",
    "log_tools_update": "正在获取可用的系统更新并刷新应用目录",
    "migration_0030_rebuild_python_venv_in_bookworm_disclaimer_rebuild": "将尝试为以下应用程序重建虚拟环境（注意：操作可能需要一些时间！）： {rebuild_apps}",
    "migration_0031_terms_of_services": "此迁移仅仅是关于 YunoHost 项目现在发布与技术和社区服务相关的服务条款的信息性消息。",
    "pydantic_type_error_none_not_allowed": "值是必需的。",
    "pydantic_type_error_str": "无效类型，预期为字符串。",
    "pydantic_value_error_const": "意外值；请在 {permitted} 之间选择",
    "pydantic_value_error_number_not_ge": "值必须大于或等于 {limit_value}。",
    "pydantic_value_error_number_not_le": "值必须小于或等于 {limit_value}。",
    "pydantic_value_error_url_port": "URL 端口无效，端口不能超过 65535",
    "service_description_opendkim": "使用 DKIM 对外发送的电子邮件进行签名，从而降低被标记为垃圾邮件的可能性",
    "ask_dyndns_recovery_password_explain_unavailable": "此 DynDNS 域名已注册。如果您是最初注册此域名的人，可以输入恢复密码以重新获得该域名。",
    "certmanager_cert_install_failed": "Let's Encrypt 证书安装失败，域名： {domains}",
    "certmanager_cert_renew_failed": "Let's Encrypt 证书续订失败，域名： {domains}",
    "mail_already_exists": "邮箱地址 '{mail}' 已存在",
    "diagnosis_apps_bad_quality": "此应用程序目前在 YunoHost 的应用程序目录中被标记为损坏。这可能是维护人员尝试修复问题时的暂时性问题。与此同时，该应用程序的升级已被禁用。",
    "diagnosis_http_special_use_tld": "域名 {domain} 是基于特殊用途的顶级域名（TLD），如 .local 或 .test，因此不指望会暴露在本地网络之外。",
    "domain_config_default_app_help": "当打开此域时，人们会自动重定向到此应用。如果未指定应用，人们将重定向到门户登录表单。",
    "domain_dns_push_managed_in_parent_domain": "自动 DNS 配置功能由父域 {parent_domain} 管理。",
    "domain_config_auth_key": "身份验证密钥",
    "domain_config_auth_token": "身份验证令牌",
    "ldap_attribute_already_exists": "LDAP 属性 '{attribute}' 已经存在，值为 '{value}'",
    "dyndns_subscribe_failed": "无法订阅 DynDNS 域：{error}",
    "dyndns_too_many_requests": "YunoHost 的 dyndns 服务收到了过多的请求，请等 1 个小时后再试。",
    "dyndns_unsubscribe_denied": "取消订阅域名失败：凭据无效",
    "dyndns_unsubscribe_failed": "无法取消订阅 DynDNS 域：{error}",
    "global_settings_reset_success": "重置全局设置",
    "global_settings_setting_passwordless_sudo": "允许管理员在不重新输入密码的情况下使用 'sudo'",
    "global_settings_setting_security_experimental_enabled": "实验性安全功能",
    "global_settings_setting_smtp_relay_host": "SMTP 中继主机",
    "group_update_aliases": "更新组 '{group}' 的别名",
    "global_settings_setting_backup_compress_tar_archives": "压缩备份",
    "tools_upgrade": "升级系统软件包",
    "app_config__core_name": "配置和操作",
    "app_config_change_url": "更改 URL",
    "app_config_change_url_domain": "新域名",
    "app_config_change_url_path": "新路径",
    "app_config_change_url_unsupported_msg": "当前不支持更改此应用安装的 URL。",
    "app_config_permission_allowed_warn_protected": "注意：此权限是“受保护”的，因此“访客”组无法实际添加/删除到授权组中。",
    "app_config_permission_description": "描述",
    "app_config_permission_logo": "自定义徽标",
    "app_config_permission_logo_help": "仅支持 PNG 格式",
    "app_config_permission_main_section_name": "主要权限 / 磁贴",
    "app_config_uninstall": "卸载",
    "app_config_upgradable_bad_quality": "此应用程序在 YunoHost 的应用目录中被标记为损坏。这可能是维护者尝试修复问题时的临时问题。在此期间，升级此应用被禁用。",
    "app_config_upgradable_msg": "此应用可以从 `{current_version}` 升级到 `{new_version}`",
    "app_config_upgradable_yes": "该应用可以从版本 {current_version} 升级到 {new_version}",
    "app_not_upgraded_broken_system": "应用 '{failed_app}' 升级失败，导致系统处于损坏状态，因此以下应用的升级已被取消： {apps}",
    "app_not_upgraded_broken_system_continue": "应用 '{failed_app}' 升级失败，导致系统处于损坏状态（因此 --continue-on-failure 被忽略），因此以下应用的升级已被取消： {apps}",
    "global_settings_setting_ssh_compatibility": "SSH 兼容性",
    "confirm_tos_acknowledgement": "我已经阅读并理解服务条款 [{answers}]",
    "diagnosis_dns_specialusedomain": "域名 {domain} 是基于特殊用途的顶级域名（TLD），如 .local 或 .test，因此不指望具有实际的 DNS 记录。",
    "diagnosis_ignore_no_filter_found": "(没有可以移除的符合这些标准的诊断 {category} 过滤器)",
    "diagnosis_ignore_no_issue_found": "未找到符合给定标准的问题。",
    "domain_config_cert_summary_letsencrypt": "太好了！您正在使用有效的 Let's Encrypt 证书！",
    "domain_config_cert_summary_ok": "好的，当前证书看起来良好！",
    "domain_config_auth_application_key": "应用程序密钥",
    "domain_config_auth_application_secret": "应用程序秘密密钥",
    "domain_config_auth_secret": "身份验证秘密",
    "domain_config_cert_name": "证书",
    "domain_config_cert_no_checks": "忽略诊断检查",
    "domain_config_cert_renew": "续订 Let's Encrypt 证书",
    "domain_config_cert_summary": "证书状态",
    "domain_config_cert_summary_selfsigned": "警告：当前证书是自签名的。浏览器将向新访客显示一个可怕的警告！",
    "domain_config_custom_css": "自定义 CSS 样式表",
    "domain_config_custom_css_help": "这是给愿意定制门户外观的高级管理员的说明",
    "domain_config_dns_name": "DNS",
    "domain_config_enable_public_apps_page": "向访客显示公共应用列表",
    "domain_config_feature_name": "功能",
    "domain_config_portal_logo": "自定义 Logo",
    "domain_config_portal_theme": "默认颜色主题",
    "domain_config_portal_theme_help": "用户可以在其设置中选择其他主题。",
    "domain_config_portal_tile_theme": "应用图块显示主题",
    "domain_config_portal_title": "自定义标题",
    "domain_config_portal_user_intro": "自定义用户介绍",
    "domain_config_portal_user_intro_help": "您可以使用 HTML，基本样式将应用于通用元素。",
    "domain_config_search_engine": "搜索引擎 URL",
    "domain_config_search_engine_help": "这是一个可选功能，可以在门户中显示搜索栏（例如，如果您想将 YunoHost 门户用作浏览器的主页）。这应该是一个带有空查询字符串的 URL，例如 `https://duckduckgo.com/?q=`，其中 `q=` 是 duckduckgo 的空查询参数",
    "domain_config_search_engine_name": "搜索引擎名称",
    "domain_dns_push_failed_to_authenticate": "在注册商的 API 上对域 '{domain}' 进行身份验证失败。凭据很可能不正确？（错误：{error}）",
    "domain_dns_push_failed_to_list": "无法使用注册商的 API 列出当前记录：{error}",
    "domain_dns_push_record_failed": "无法 {action} 记录 {type}/{name} : {error}",
    "domain_dns_push_success": "DNS 记录已更新！",
    "domain_dns_pushing": "正在推送 DNS 记录……",
    "domain_dns_registrar_use_auto": "使用自动 DNS 功能",
    "dyndns_no_recovery_password": "未指定恢复密码！如果您失去对该域的控制，您将需要联系 YunoHost 团队的管理员！",
    "dyndns_set_recovery_password_denied": "设置恢复密码失败：无效密钥",
    "dyndns_set_recovery_password_failed": "设置恢复密码失败：{error}",
    "dyndns_set_recovery_password_invalid_password": "设置恢复密码失败：密码强度不足",
    "dyndns_set_recovery_password_success": "恢复密码已设置！",
    "dyndns_set_recovery_password_unknown_domain": "设置恢复密码失败：域未注册",
    "dyndns_unsubscribe_already_unsubscribed": "域名已经取消订阅",
    "dyndns_unsubscribed": "DynDNS 域已取消订阅",
    "global_settings_setting_backup_name": "备份",
    "global_settings_setting_dns_exposure_help": "注意：这仅影响推荐的 DNS 配置和诊断检查。这不影响系统配置。",
    "global_settings_setting_email_name": "电子邮件",
    "global_settings_setting_experimental_name": "实验性",
    "global_settings_setting_nginx_redirect_to_https_help": "默认情况下将 HTTP 请求重定向到 HTTPS（除非你非常清楚自己在做什么，否则不要关闭！）",
    "global_settings_setting_pop3_enabled_help": "为邮件服务器启用 POP3 协议。POP3 是一种较旧的访问邮箱的协议，比 IMAP 更轻量，但功能较少（默认启用 IMAP）",
    "global_settings_setting_security_experimental_enabled_help": "启用实验性安全功能（如果你不知道自己在做什么，请不要启用！）",
    "global_settings_setting_smtp_name": "SMTP",
    "group_user_add": "用户 '{user}' 将被添加到组 '{group}'",
    "group_mailalias_add": "邮箱别名 '{mail}' 将被添加到组 '{group}'",
    "global_settings_setting_ssh_name": "SSH",
    "global_settings_setting_tls_passthrough_list_help": "应为 DOMAIN;DESTINATION;PORT 的列表，例如 domain.tld;192.168.1.42;443 或 domain.tld;server.local;8123",
    "invalid_credentials": "无效的密码或用户名",
    "log_settings_reset": "重置设置",
    "migration_0027_cleaning_up": "正在清理不再有用的缓存和软件包…",
    "pydantic_value_error_color": "不是有效的颜色，值必须是命名颜色或十六进制颜色。",
    "pydantic_value_error_date": "无效的日期格式",
    "pydantic_value_error_email": "值不是有效的电子邮件地址",
    "service_not_reloading_because_conf_broken": "由于配置错误，未重新加载/重启服务 '{name}'：{errors}",
    "user_import_bad_line": "不正确的行 {line}: {details}",
    "user_cannot_delete_last_admin": "用户 '{user}' 是组 'admins' 中的最后一个用户，无法被删除。",
    "app_config_force_upgrade": "强制升级",
    "app_config_operations_name": "操作",
    "app_config_permission_allowed": "被允许访问的用户/组",
    "app_config_permission_description_help": "如果您使用的是“描述性”门户模式，则此功能非常有用",
    "app_config_permission_extraperm_section_name": "权限 '{perm}'",
    "app_config_permission_label": "标签",
    "app_config_permission_location": "对应于 [{absolute_url}]({absolute_url})",
    "app_config_permission_show_tile": "在门户中显示磁贴",
    "app_config_upgradable_no": "此应用是最新的。<small>(版本 `{current_version}`)</small><br/><small><em>正在寻找上游的新版本吗？也许有一个“测试”版本可以帮助打包人员在 YunoHost 软件包的 git 仓库中！</em></small>",
    "app_config_upgradable_url_required": "此应用在目录中不存在（或不再存在），因此必须通过命令行手动升级，使用 `yunohost app upgrade <app>`并提供带有 `-u` 选项的 repo URL。",
    "app_config_upgrade": "升级",
    "app_corrupt_source": "YunoHost 能够下载资产 '{source_id}' ({url}) 用于 {app}，但是该资产与预期的校验和不匹配。这可能意味着您的服务器发生了某些临时网络故障，或者该资产可能已经被上游维护者（或恶意行为者？）以某种方式更改，YunoHost 打包人员需要调查并可能更新应用清单以考虑此更改。\n    预期的 sha256 校验和： {expected_sha256}\n    下载的 sha256 校验和： {computed_sha256}\n    下载的文件大小： {size}",
    "password_confirmation_not_the_same": "密码及其确认不匹配",
    "registrar_infos": "注册商信息",
    "diagnosis_using_stable_codename_details": "这通常是由于您的托管提供商配置不正确造成的。这是危险的，因为一旦下一个 Debian 版本成为新的“稳定版”，<cmd>apt</cmd>将会想要升级所有系统软件包，而不经过适当的迁移过程。建议通过编辑基础 Debian 存储库的 apt 源来解决此问题，将<cmd>stable</cmd>关键字替换为<cmd>bookworm</cmd>。相应的配置文件应为<cmd>/etc/apt/sources.list</cmd>，或在<cmd>/etc/apt/sources.list.d/</cmd>中的文件。",
    "diagnosis_using_yunohost_testing": "<cmd>apt</cmd>（系统的包管理器）目前被配置为安装任何 YunoHost 核心的“测试”升级。",
    "domain_config_cert_issuer": "认证机构",
    "domain_config_cert_renew_help": "证书将在有效期的最后 15 天内自动续订。如果您想，可以手动续订。（不推荐）。",
    "domain_config_default_app": "默认应用",
    "domain_config_enable_public_apps_page_help": "当访客进入门户时，他们将看到一个“公共应用”页面，而不是仅仅显示登录表单。",
    "domain_config_portal_logo_help": "接受 .svg、.png 和 .jpeg。推荐使用单色 .svg 并带有 <code>fill: currentColor</code>，以便 Logo 适应主题。",
    "domain_config_portal_name": "门户定制",
    "domain_config_portal_public_intro": "自定义公共介绍",
    "domain_config_portal_public_intro_help": "您可以使用 HTML，基本样式将应用于通用元素。",
    "domain_config_show_other_domains_apps": "显示其他域的应用",
    "domain_dns_registrar_experimental": "到目前为止，**{registrar}** 的 API 接口尚未经过 YunoHost 社区的适当测试和审查。支持是 **非常实验性的** - 请小心！",
    "diagnosis_using_stable_codename": "<cmd>apt</cmd>（系统的包管理器）目前配置为从代号“stable”安装软件包，而不是当前 Debian 版本（bookworm）的代号。",
    "domain_dns_registrar_managed_in_parent_domain": "该域是 {parent_domain_link} 的子域。DNS 注册商配置应在 {parent_domain} 的配置面板中管理。",
    "domain_dns_registrar_supported": "YunoHost 自动检测到该域由注册商 **{registrar}** 处理。如果您愿意，YunoHost 将自动配置此 DNS 区域，只要您提供适当的 API 凭据。您可以在此页面上找到如何获取 API 凭据的文档：https://yunohost.org/registar_api_{registrar}。（您也可以根据 https://yunohost.org/dns 的文档手动配置您的 DNS 记录）",
    "domain_dns_registrar_yunohost": "该域名为 nohost.me / nohost.st / ynh.fr，因此其 DNS 配置由 YunoHost 自动处理，无需进一步配置。（参见 'yunohost dyndns update' 命令）",
    "global_settings_setting_root_access_explain": "在 Linux 系统中，'root' 是绝对管理员。在 YunoHost 环境中，默认情况下禁用直接 'root' SSH 登录 - 除非从服务器的本地网络。'admins' 组的成员可以使用 sudo 命令从命令行以 root 身份操作。然而，如果常规管理员无法登录，拥有一个（强健的）root 密码来调试系统可能会很有帮助。",
    "global_settings_setting_security_name": "安全",
    "global_settings_setting_smtp_backup_mx_domains_help": "允许此服务器作为列出的域的备份 *次级* MX 域。这意味着如果该域的主 MX 无法访问（例如由于停机），邮件仍将发送到此服务器，该服务器将在最多 20 天内保留邮件，并在主 MX 恢复后尝试将其转发到实际目的地。可以提供多个域，用逗号分隔。",
    "global_settings_setting_smtp_backup_mx_emails_whitelisted": "SMTP 备份 MX 邮件白名单",
    "global_settings_setting_smtp_backup_mx_emails_whitelisted_help": "作为次级 MX 时，必须提供允许的收件人电子邮件地址的详尽列表（否则邮件将被拒绝和丢弃）。可以提供多个条目，用逗号分隔。",
    "global_settings_setting_ssh_password_authentication_help": "允许 SSH 密码认证",
    "global_settings_setting_tls_passthrough_explain": "此功能是高级和实验性的，将触发此服务器的 nginx 配置的重大更改。如果您不知道自己在做什么，请 **不要** 使用它！特别是，您必须意识到无法在代理服务器上实现 fail2ban（nftables 无法禁止恶意流量，因为所有 IP 数据包看起来都来自前端服务器）。此外，目前代理服务器的 nginx 配置需要手动调整以接受 `proxy_protocol`。",
    "global_settings_setting_webadmin_allowlist_help": "允许访问 webadmin 的 IP 地址。允许使用 CIDR 表示法。",
    "group_no_change": "组 '{group}' 没有要更改的内容",
    "log_resource_snippet": "配置/取消配置/更新资源",
    "mail_alias_unauthorized": "您没有权限添加与域 '{domain}' 相关的别名",
    "migration_0027_general_warning": "最后，请注意，这次迁移是 **一个微妙的操作**。YunoHost 团队已尽力审核和测试，但迁移仍可能会破坏系统或其应用的某些部分。\n\n因此，建议：\n    - **对任何关键数据或应用进行备份**。更多信息请访问 https://yunohost.org/backup；\n    - **在迁移后耐心等待**：根据您的互联网连接和硬件，整个升级过程可能需要长达一小时才能正确完成；\n    - **在论坛上联系社区**，如果您需要帮助解决问题。",
    "migration_0027_system_not_fully_up_to_date": "您的系统没有完全更新。请在运行迁移到 Bookworm 之前进行常规升级。",
    "migration_0027_yunohost_upgrade": "正在开始 YunoHost 核心升级…",
    "migration_0029_not_enough_space": "请在 {path} 中腾出足够的空间以进行迁移。",
    "migration_0029_postgresql_13_not_installed": "您的系统上未安装 PostgreSQL。无事可以做。",
    "migration_0030_rebuild_python_venv_in_bookworm_disclaimer_base": "在升级到 Debian Bookworm 后，一些 Python 应用程序需要部分重建以转换为 Debian 中提供的新 Python 版本（技术术语中称为：“虚拟环境”需要重新创建）。与此同时，这些 Python 应用程序可能无法工作。YunoHost 可以尝试为其中一些应用程序重建虚拟环境，具体如下。对于其他应用程序，或者如果重建尝试失败，您需要手动强制升级这些应用程序。",
    "migration_description_0033_rework_permission_infos": "重新设计应用权限的存储方式",
    "pydantic_value_error_url_scheme": "无效或缺失的 URL 协议",
    "tools_upgrade_failed": "无法升级软件包：{packages_list}",
    "user_import_partial_failed": "用户导入操作部分失败",
    "user_import_success": "用户成功导入",
    "global_settings_setting_root_password_confirm": "新 root 密码（确认）",
    "log_settings_set": "应用设置",
    "other_available_options": "… 还有 {n} 个未显示的可用选项",
    "root_password_changed": "root 密码已更改",
    "confirm_app_insufficient_ram": "危险！该应用需要 {required} RAM 进行安装/升级，但目前仅有 {current} 可用。即便该应用能够运行，其安装/升级过程仍需要大量 RAM，因此您的服务器可能会冻结并彻底失败。如果您愿意承担这种风险，请输入 '{answers}'",
    "ask_dyndns_recovery_password": "DynDNS 恢复密码",
    "ask_dyndns_recovery_password_explain": "请为您的 DynDNS 域名选择一个恢复密码，以备日后需要重置。",
    "ask_dyndns_recovery_password_explain_during_unsubscribe": "请输入此 DynDNS 域名的恢复密码。",
    "diagnosis_apps_broken": "此应用程序目前在 YunoHost 的应用程序目录中被标记为损坏。这可能是维护人员尝试修复问题时的暂时性问题。与此同时，该应用程序的升级已被禁用。",
    "diagnosis_using_yunohost_testing_details": "如果您知道自己在做什么，这可能是可以的，但在安装 YunoHost 升级之前，请注意查看版本说明！如果您想禁用“测试”升级，您应该从<cmd>/etc/apt/sources.list.d/yunohost.list</cmd>中删除<cmd>testing</cmd>关键字。",
    "domain_config_auth_entrypoint": "API 入口点",
    "domain_config_cert_install": "安装 Let's Encrypt 证书",
    "domain_config_cert_summary_abouttoexpire": "当前证书即将到期。它应该很快自动续订。",
    "domain_config_cert_summary_expired": "严重：当前证书无效！HTTPS 根本无法工作！",
    "domain_dns_conf_special_use_tld": "此域基于特殊用途的顶级域（TLD），如 .local 或 .test，因此不预计有实际的 DNS 记录。",
    "domain_config_acme_eligible_explain": "这个域似乎还没有准备好获取 Let's Encrypt 证书。请检查您的 DNS 配置和 HTTP 服务器的可达性。“DNS 记录”和“Web”部分在<a href='#/diagnosis'>诊断页面</a>中可以帮助您理解配置错误的地方。",
    "domain_dns_push_already_up_to_date": "记录已是最新，无需操作。",
    "domain_config_cert_validity": "有效性",
    "admins": "管理员",
    "group_cannot_remove_last_admin": "用户 '{user}' 是组 'admins' 中的最后一个用户，将不会被从中移除。",
    "ldap_server_down": "无法连接到 LDAP 服务器",
    "migration_0030_rebuild_python_venv_in_bookworm_failed": "未能重建 {app} 的 Python 虚拟环境。只要没有解决此问题，该应用程序可能无法工作。您应该通过强制升级该应用程序来修复此情况，使用 `yunohost app upgrade --force {app}`。",
    "migration_0030_rebuild_python_venv_in_bookworm_in_progress": "现在尝试为 `{app}` 重建 Python 虚拟环境",
    "migration_description_0027_migrate_to_bookworm": "将系统升级到 Debian Bookworm 和 YunoHost 12",
    "pydantic_type_error": "无效类型。",
    "service_description_yunohost-portal-api": "管理不同门户网页界面与系统之间的交互",
    "session_expired": "会话已过期",
    "tos_postinstall_acknowledgement": "YunoHost 项目是一个志愿者团队，他们共同努力创建一个自由的服务器操作系统，称为 YunoHost。此 YunoHost 软件在 AGPLv3 许可协议下发布（<https://www.gnu.org/licenses/agpl-3.0.txt>）。与此软件相关，项目管理并提供多个技术和社区服务，服务用于各种目的。使用这些服务即表示您同意遵守以下服务条款：<https://yunohost.org/terms_of_services>.",
    "unable_authenticate": "无法验证会话",
    "user_import_nothing_to_do": "没有需要导入的用户",
    "visitors": "访客",
    "user_import_cannot_edit_or_delete_admins": "无法编辑或删除 '{user}'，因为该用户是管理员",
    "service_description_postgresql": "存储应用数据（SQL 数据库）",
    "service_description_yunomdns": "允许您在本地网络中使用 'yunohost.local' 访问您的服务器",
    "invalid_shell": "无效的 shell: {shell}",
    "global_settings_setting_dns_exposure": "用于 DNS 配置和诊断的 IP 版本",
    "global_settings_setting_misc_name": "其他",
    "global_settings_setting_network_name": "网络",
    "global_settings_setting_nginx_name": "NGINX（网络服务器）",
    "global_settings_setting_nginx_redirect_to_https": "强制 HTTPS",
    "global_settings_setting_password_name": "密码",
    "global_settings_setting_pop3_name": "POP3",
    "global_settings_setting_postfix_name": "Postfix（SMTP 邮件服务器）",
    "global_settings_setting_root_access_name": "更改 root 密码",
    "global_settings_setting_ssh_port_help": "建议使用低于 1024 的端口，以防止远程机器上的非管理员服务进行冒充尝试。还应避免使用已在使用的端口，例如 80 或 443。",
    "global_settings_setting_tls_passthrough_enabled_help": "这是一个高级特性，用于将整个域反向代理到另一台机器，而 *不* 解密流量。当您希望在同一 IP 后面暴露多台机器时非常有用，但仍允许每台机器处理 SSL 终止。",
    "global_settings_setting_tls_passthrough_name": "TLS 透传 / 基于 SNI 的转发",
    "global_settings_setting_user_strength_help": "这些要求仅在初始化或更改密码时强制执行",
    "global_settings_setting_webadmin_allowlist": "Webadmin IP 白名单",
    "global_settings_setting_webadmin_allowlist_enabled": "启用 Webadmin IP 白名单",
    "global_settings_setting_webadmin_allowlist_enabled_help": "仅允许某些 IP 访问 webadmin。",
    "global_settings_setting_webadmin_name": "Webadmin",
    "group_mailalias_remove": "邮箱别名 '{mail}' 将从组 '{group}' 中移除",
    "group_user_remove": "用户 '{user}' 将从组 '{group}' 中移除",
    "invalid_password": "无效的密码",
    "migration_description_0029_postgresql_13_to_15": "将数据库从 PostgreSQL 13 迁移到 15",
    "migration_description_0030_rebuild_python_venv_in_bookworm": "在 Bookworm 迁移后修复 Python 应用",
    "migration_description_0031_terms_of_services": "服务条款",
    "migration_description_0032_firewall_config": "内部防火墙配置文件迁移",
    "password_too_long": "请选择少于 127 个字符的密码",
    "pydantic_value_error_str_regex": "无效字符串；值不符合模式 '{pattern}'",
    "pydantic_value_error_time": "无效的时间格式",
    "pydantic_value_error_url_extra": "URL 无效，在有效 URL 后发现多余字符：'{extra}'",
    "pydantic_value_error_url_host": "URL 主机无效",
    "tos_dyndns_acknowledgement": "您选择注册一个 DynDNS 域名，这是 YunoHost 项目提供的服务。考虑到域名是长期数字服务的重要方面，我们提醒您仔细阅读相关服务条款，特别是关于这些免费域名的部分：<https://yunohost.org/terms_of_services>.",
    "domain_dns_registrar_not_supported": "YunoHost 无法自动检测处理此域的注册商。您应该根据 https://yunohost.org/dns 的文档手动配置您的 DNS 记录。",
    "global_settings_setting_postfix_compatibility": "Postfix 兼容性",
    "pattern_fullname": "必须是有效的全名（至少 3 个字符）",
    "app_not_enough_disk": "该应用需要 {required} 空闲空间。",
    "domain_config_acme_eligible": "ACME 资格",
    "domain_config_api_protocol": "API 协议",
    "ldap_server_is_down_restart_it": "LDAP 服务已关闭，尝试重新启动它…",
    "log_app_config_set": "将配置应用于 '{}' 应用",
    "log_domain_config_set": "更新域 '{}' 的配置",
    "log_domain_dns_push": "推送域 '{}' 的 DNS 记录",
    "migration_0029_postgresql_15_not_installed": "已安装 PostgreSQL 13，但未安装 PostgreSQL 15！？您的系统上可能发生了一些奇怪的事情 :(…",
    "migration_0030_rebuild_python_venv_in_bookworm_broken_app": "跳过 {app}，因为无法轻松重建虚拟环境。相反，您应该通过强制升级该应用程序来修复此情况，使用 `yunohost app upgrade --force {app}`。",
    "migration_0030_rebuild_python_venv_in_bookworm_disclaimer_ignored": "无法自动重建这些应用程序的虚拟环境。您需要为这些应用程序强制升级，这可以通过命令行完成：`yunohost app upgrade --force APP`: {ignored_apps}",
    "migration_description_0028_delete_legacy_xmpp_permission": "删除旧的 XMPP 权限，Metronome 现在是一个应用程序",
    "confirm_notifications_read": "警告：在继续之前，您应该检查上面的应用通知，可能有重要信息需要了解。 [{answers}]",
    "app_failed_to_download_asset": "无法下载资产 '{source_id}' ({url}) 以供 {app}： {out}",
    "app_change_url_script_failed": "在更改 URL 脚本中发生错误",
    "app_failed_to_upgrade_but_continue": "应用 {failed_app} 升级失败，将继续下一个升级请求。运行 'yunohost log show {operation_logger_name}' 查看失败日志",
    "app_not_enough_ram": "该应用需要 {required} RAM 进行安装/升级，但目前仅有 {current} 可用。",
    "app_yunohost_version_not_supported": "该应用需要 YunoHost >= {required} ，但当前安装的版本为 {current}",
    "global_settings_setting_smtp_backup_mx_domains": "作为次级 MX 的域",
    "migration_0027_still_on_bullseye_after_main_upgrade": "在主要升级期间出现了问题，系统似乎仍在 Debian Bullseye 上。",
    "diagnosis_ip_no_ipv6_tip_important": "IPv6 通常应由系统或您的提供商在可用时自动配置。否则，您可能需要手动配置一些内容，具体说明请参见以下文档： <a href='https://yunohost.org/ipv6'>https://yunohost.org/ipv6</a>。",
    "config_action_disabled": "无法运行操作 '{action}'，因为该操作已禁用，请确保满足其约束条件。帮助： {help}",
    "config_action_failed": "无法运行操作 '{action}'： {error}",
    "config_forbidden_readonly_type": "类型 '{type}' 不能设置为只读，请使用其他类型来呈现该值（相关参数 ID： '{id}'）。",
    "diagnosis_rfkill_wifi_details": "该警告经常出现在许多命令输出中，导致某些应用程序出现故障。通常需要在命令 <code>sudo raspi-config</code> 中指定您的国家代码。错误如下：<br>{rfkill_wifi_error}",
    "diagnosis_ignore_criteria_error": "标准应为 key=value 形式（例如 domain=yolo.test）",
    "diagnosis_ignore_filter_added": "已添加 {category} 诊断过滤器",
    "domain_config_auth_consumer_key": "消费者密钥",
    "dyndns_subscribed": "DynDNS 域已订阅",
    "diagnosis_ignore_already_filtered": "(已经存在一个诊断 {category} 过滤器，符合这些标准)",
    "diagnosis_ignore_filter_removed": "已移除 {category} 诊断过滤器",
    "diagnosis_ignore_missing_criteria": "您应该提供至少一个标准作为要忽略的诊断类别",
    "migration_0027_delayed_api_restart": "YunoHost API 将在 15 秒后自动重启。它可能会在几秒钟内不可用，然后您需要重新登录。",
    "migration_0027_main_upgrade": "正在开始主要升级…",
    "migration_0027_modified_files": "请注意，发现以下文件被手动修改，可能会在升级后被覆盖：{manually_modified_files}",
    "migration_0027_not_bullseye": "当前的 Debian 版本不是 Bullseye！如果您已经进行了 Bullseye -> Bookworm 的迁移，则此错误表明迁移过程未 100% 成功（否则 YunoHost 将会标记为已完成）。建议与支持团队调查发生了什么，他们将需要迁移的**完整**日志，该日志可以在 webadmin 的工具 > 日志中找到。",
    "migration_0027_patch_yunohost_conflicts": "正在应用补丁以解决冲突问题…",
    "migration_0027_patching_sources_list": "正在修补 sources.list 文件…",
    "migration_0027_problematic_apps_warning": "请注意，检测到以下可能存在问题的已安装应用。这些应用似乎未从 YunoHost 应用目录安装，或未标记为“正常工作”。因此，无法保证它们在升级后仍能正常工作：{problematic_apps}",
    "diagnosis_rfkill_wifi": "Wi-Fi 卡已禁用，系统警告可能会阻止应用程序安装",
    "global_settings_setting_admin_strength_help": "这些要求仅在初始化或更改密码时强制实施",
    "global_settings_setting_tls_passthrough_enabled": "启用 TLS 透传 / 基于 SNI 的转发",
    "global_settings_setting_tls_passthrough_list": "转发列表",
    "log_user_import": "导入用户",
    "migration_0027_not_enough_free_space": "/var/中的可用空间非常低！您应该至少有 1GB 空闲空间来执行此迁移。",
    "global_settings_setting_ssh_password_authentication": "密码认证"
}
