#!/usr/sbin/nft -f

define tcp_ports = { {{ tcp_ports.strip().split(' ') | join(', ') }} }
{% if udp_ports.strip() %}
define udp_ports = { {{ udp_ports.strip().split(' ') | join(', ') }} }
{% endif %}

table inet filter {
    chain input {
        ct state related,established counter accept;

        tcp dport $tcp_ports counter accept;
        {% if udp_ports.strip() %}
        udp dport $udp_ports counter accept;
        {% endif %}

        iifname "lo" counter accept;
        ip protocol icmp counter accept;
    }
}
