#!/usr/sbin/nft -f

define tcp_ports = { {{ tcp_ports.strip().split(' ').join(', ') }} }
define udp_ports = { {{ udp_ports.strip().split(' ').join(', ') }} }

table inet filter {
    chain input {
        ct state related,established counter accept;

        tcp dport $tcp_port counter accept;
        udp dport $udp_port counter accept;

        iifname "lo" counter accept;
        ip protocol icmp counter accept;
    }
}
